<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><!--This file has been created with freeplane2html.xsl--><head><title>Participación, Datos y Gobierno abierto</title><link rel="stylesheet" href="Participación y Gobierno Abierto XHTML.html_files/freeplane2html.css" type="text/css"/><meta name="generator" content="Freeplane-XSL Stylesheet (see: http://freeplane-xsl.dev.slash-me.net/ for details)"/><script type="text/javascript" src="Participación y Gobierno Abierto XHTML.html_files/freeplane2html.js">  

	</script><script type="text/javascript"><!--

          

               function toggle(id)

               {

                   div_el = document.getElementById(id);

                   img_el = document.getElementById('img'+id);

                   if (div_el.style.display != 'none')

                   {

          

					

                      div_el.style.display='none';

                      img_el.src = 'Participación y Gobierno Abierto XHTML.html_files/show.png';

          

                   }

                   else

                   {

          

                      div_el.style.display='block';

                      img_el.src = 'Participación y Gobierno Abierto XHTML.html_files/hide.png';

          

                   };

               };

          

          --></script></head><body><h1>Participación, Datos y Gobierno abierto</h1><div style="width:96%;  padding:2%;  margin-bottom:10px;  border: 0px;  text-align:center;  vertical-align:center;"><img src="Participación y Gobierno Abierto XHTML.html_files/image.png" style="margin-bottom:10px; &#9;border: 0px; &#9;text-align:center; &#9;vertical-align:center;" alt="Imagemap" usemap="#fm_imagemap"/></div><map name="fm_imagemap" id="fm_imagemap"><area shape="rect" href="#FMID_1066262597FM" alt="Participaci&oacute;n, Datos y Gobierno abierto" title="Participaci&oacute;n, Datos y Gobierno abierto" coords="0,2255,313,2295" /><area shape="rect" href="#FMID_1974561875FM" alt="&iquest;Porqu&eacute; TICs en la participaci&oacute;n?" title="&iquest;Porqu&eacute; TICs en la participaci&oacute;n?" coords="328,61,535,79" /><area shape="rect" href="#FMID_1105801768FM" alt="Aumentan la escala de los procesos" title="Aumentan la escala de los procesos" coords="550,0,746,16" /><area shape="rect" href="#FMID_1855401391FM" alt="Mejoran la memoria y traza de los proces ..." title="Mejoran la memoria y traza de los proces ..." coords="550,19,786,35" /><area shape="rect" href="#FMID_212879307FM" alt="Permiten la ubicuidad" title="Permiten la ubicuidad" coords="550,38,669,54" /><area shape="rect" href="#FMID_502756802FM" alt="Capacitan a la ciudadan&iacute;a en el uso de h ..." title="Capacitan a la ciudadan&iacute;a en el uso de h ..." coords="550,57,857,73" /><area shape="rect" href="#FMID_1221717045FM" alt="Los problemas en la participaci&oacute;n" title="Los problemas en la participaci&oacute;n" coords="550,100,732,116" /><area shape="rect" href="#FMID_91202027FM" alt="desigualdad por capacitaci&oacute;n" title="desigualdad por capacitaci&oacute;n" coords="747,76,886,91" /><area shape="rect" href="#FMID_1296737838FM" alt="&iquest;expertos vs ciudadanos?" title="&iquest;expertos vs ciudadanos?" coords="901,76,1009,88" /><area shape="rect" href="#FMID_184061863FM" alt="Tensi&oacute;n participativa" title="Tensi&oacute;n participativa" coords="747,101,846,116" /><area shape="rect" href="#FMID_1408629782FM" alt="&iquest;Conciliaci&oacute;n?" title="&iquest;Conciliaci&oacute;n?" coords="861,94,924,106" /><area shape="rect" href="#FMID_1230317228FM" alt="&iquest;vinculante?" title="&iquest;vinculante?" coords="861,110,915,122" /><area shape="rect" href="#FMID_203941084FM" alt="Constituci&oacute;n formal vs material" title="Constituci&oacute;n formal vs material" coords="930,109,1056,121" /><area shape="rect" href="#FMID_1079326457FM" alt="Volumen de informaci&oacute;n" title="Volumen de informaci&oacute;n" coords="747,125,864,140" /><area shape="rect" href="#FMID_808493179FM" alt="Gesti&oacute;n y segmentaci&oacute;n del contenido" title="Gesti&oacute;n y segmentaci&oacute;n del contenido" coords="879,125,1035,137" /><area shape="rect" href="#FMID_1507269440FM" alt="Principios de las nuevas tecnolog&iacute;as y n ..." title="Principios de las nuevas tecnolog&iacute;as y n ..." coords="328,297,781,333" /><area shape="rect" href="#FMID_332859695FM" alt="Evoluci&oacute;n de la web" title="Evoluci&oacute;n de la web" coords="796,199,906,215" /><area shape="rect" href="#FMID_851385459FM" alt="web 1.0" title="web 1.0" coords="921,149,961,164" /><area shape="rect" href="#FMID_533495388FM" alt="Est&aacute;tica" title="Est&aacute;tica" coords="976,143,1012,155" /><area shape="rect" href="#FMID_1172113899FM" alt="Din&aacute;mica" title="Din&aacute;mica" coords="976,158,1017,170" /><area shape="rect" href="#FMID_273595069FM" alt="Web 2.0" title="Web 2.0" coords="921,173,963,188" /><area shape="rect" href="#FMID_1835225275FM" alt="Web 3.0 y m&aacute;s all&aacute;" title="Web 3.0 y m&aacute;s all&aacute;" coords="921,224,1014,239" /><area shape="rect" href="#FMID_1201454198FM" alt="Taxonom&iacute;as" title="Taxonom&iacute;as" coords="1029,191,1082,203" /><area shape="rect" href="#FMID_776988945FM" alt="Folksonom&iacute;as" title="Folksonom&iacute;as" coords="1029,206,1089,218" /><area shape="rect" href="#FMID_1770214109FM" alt="Un ejemplo de su potencia (beta) en : ht ..." title="Un ejemplo de su potencia (beta) en : ht ..." coords="1029,221,1305,233" /><area shape="rect" href="#FMID_402577183FM" alt="Si interesa el tema, ver:
-web sem&aacute;ntica ..." title="Si interesa el tema, ver:
-web sem&aacute;ntica ..." coords="1029,236,1128,272" /><area shape="rect" href="#FMID_1344257514FM" alt="Busqueda avanzada y etiquetado" title="Busqueda avanzada y etiquetado" coords="796,275,978,291" /><area shape="rect" href="#FMID_1082635697FM" alt="Sindicaci&oacute;n de contenidos y escucha acti ..." title="Sindicaci&oacute;n de contenidos y escucha acti ..." coords="796,311,1031,327" /><area shape="rect" href="#FMID_23990934FM" alt="Interoperabilidad" title="Interoperabilidad" coords="1046,294,1127,309" /><area shape="rect" href="#FMID_1390702530FM" alt="APIs" title="APIs" coords="1046,312,1072,327" /><area shape="rect" href="#FMID_395760724FM" alt="Alertas" title="Alertas" coords="1046,330,1082,345" /><area shape="rect" href="#FMID_1277724982FM" alt="Tipos de canales" title="Tipos de canales" coords="796,401,890,417" /><area shape="rect" href="#FMID_404033703FM" alt="Plataformas institucionales" title="Plataformas institucionales" coords="905,348,1034,363" /><area shape="rect" href="#FMID_462152379FM" alt="Blogs" title="Blogs" coords="905,366,935,381" /><area shape="rect" href="#FMID_1533517899FM" alt="Redes Sociales" title="Redes Sociales" coords="905,384,981,399" /><area shape="rect" href="#FMID_842747714FM" alt="Canales multimedia" title="Canales multimedia" coords="905,402,1001,417" /><area shape="rect" href="#FMID_1767396403FM" alt="Documentos colaborativos" title="Documentos colaborativos" coords="905,420,1032,435" /><area shape="rect" href="#FMID_678079456FM" alt="Aplicaciones Ad-Hoc" title="Aplicaciones Ad-Hoc" coords="905,438,1005,453" /><area shape="rect" href="#FMID_414933104FM" alt="Bases de conocimiento" title="Bases de conocimiento" coords="905,456,1017,471" /><area shape="rect" href="#FMID_1899753722FM" alt="Wikilegislaci&oacute;n" title="Wikilegislaci&oacute;n" coords="796,474,878,490" /><area shape="rect" href="#FMID_1310508185FM" alt="Gobierno Abierto" title="Gobierno Abierto" coords="328,1403,433,1421" /><area shape="rect" href="#FMID_1636654818FM" alt="Principios del OpenData" title="Principios del OpenData" coords="448,788,581,804" /><area shape="rect" href="#FMID_1108010088FM" alt="Los datos abiertos son datos que pueden  ..." title="Los datos abiertos son datos que pueden  ..." coords="596,493,1049,522" /><area shape="rect" href="#FMID_663546214FM" alt="Las administraciones publicas disponen d ..." title="Las administraciones publicas disponen d ..." coords="596,525,1049,568" /><area shape="rect" href="#FMID_1967839803FM" alt="Requisitos (creciente)" title="Requisitos (creciente)" coords="596,615,701,630" /><area shape="rect" href="#FMID_1939943609FM" alt="Disponibles en web" title="Disponibles en web" coords="716,587,797,599" /><area shape="rect" href="#FMID_7534458FM" alt="Datos estructurados" title="Datos estructurados" coords="716,602,800,614" /><area shape="rect" href="#FMID_367963944FM" alt="Formatos no propietarios" title="Formatos no propietarios" coords="716,617,819,629" /><area shape="rect" href="#FMID_1676563645FM" alt="URI&acute;s que enlacen los conjuntos" title="URI&acute;s que enlacen los conjuntos" coords="716,632,849,644" /><area shape="rect" href="#FMID_1858230642FM" alt="Datos enlazados a otros recursos" title="Datos enlazados a otros recursos" coords="716,647,854,659" /><area shape="rect" href="#FMID_1504994057FM" alt="Consideraciones" title="Consideraciones" coords="596,730,677,745" /><area shape="rect" href="#FMID_931770363FM" alt="Volumen de datos" title="Volumen de datos" coords="692,694,768,706" /><area shape="rect" href="#FMID_1699747535FM" alt="Variedad" title="Variedad" coords="692,709,731,721" /><area shape="rect" href="#FMID_123567195FM" alt="Velocidad de actualizaci&oacute;n + suscripci&oacute;n" title="Velocidad de actualizaci&oacute;n + suscripci&oacute;n" coords="692,724,857,736" /><area shape="rect" href="#FMID_1678899962FM" alt="Veracidad" title="Veracidad" coords="692,739,736,751" /><area shape="rect" href="#FMID_1920656261FM" alt="Valor" title="Valor" coords="692,754,716,766" /><area shape="rect" href="#FMID_697487864FM" alt="Anonimato + Seguridad (Nacional)" title="Anonimato + Seguridad (Nacional)" coords="692,769,833,781" /><area shape="rect" href="#FMID_1025122658FM" alt="Beneficios de abrir datos" title="Beneficios de abrir datos" coords="596,941,715,956" /><area shape="rect" href="#FMID_247076593FM" alt="Para los gobiernos y administraciones" title="Para los gobiernos y administraciones" coords="730,853,886,865" /><area shape="rect" href="#FMID_906612233FM" alt="Mayor eficiencia de las administraciones" title="Mayor eficiencia de las administraciones" coords="901,816,1066,828" /><area shape="rect" href="#FMID_1441424750FM" alt="Transparencia y Participacion" title="Transparencia y Participacion" coords="901,831,1023,843" /><area shape="rect" href="#FMID_316379205FM" alt="Interoperabilidad" title="Interoperabilidad" coords="901,861,971,873" /><area shape="rect" href="#FMID_994090069FM" alt="de datos" title="de datos" coords="986,846,1024,858" /><area shape="rect" href="#FMID_920649591FM" alt="procedimientos" title="procedimientos" coords="986,861,1050,873" /><area shape="rect" href="#FMID_1525044070FM" alt="legislativa" title="legislativa" coords="986,876,1029,888" /><area shape="rect" href="#FMID_1883798213FM" alt="Crece la confianza de los ciudadanos en  ..." title="Crece la confianza de los ciudadanos en  ..." coords="901,891,1216,903" /><area shape="rect" href="#FMID_562225130FM" alt="Para Empresas" title="Para Empresas" coords="730,921,796,933" /><area shape="rect" href="#FMID_1543387930FM" alt="Marcas de Calidad" title="Marcas de Calidad" coords="811,906,889,918" /><area shape="rect" href="#FMID_723695130FM" alt="Responsabilidad Social Corporativa" title="Responsabilidad Social Corporativa" coords="811,921,957,933" /><area shape="rect" href="#FMID_177763259FM" alt="Oportunidades de colaboraci&oacute;n y negocio" title="Oportunidades de colaboraci&oacute;n y negocio" coords="811,936,980,948" /><area shape="rect" href="#FMID_727137360FM" alt="Ciudadan&iacute;a y ONGs" title="Ciudadan&iacute;a y ONGs" coords="730,966,814,978" /><area shape="rect" href="#FMID_1683677961FM" alt="Monitorizaci&oacute;n y auditor&iacute;a ciudadanas" title="Monitorizaci&oacute;n y auditor&iacute;a ciudadanas" coords="829,951,983,963" /><area shape="rect" href="#FMID_347370230FM" alt="Colaboraci&oacute;n y participaci&oacute;n informadas" title="Colaboraci&oacute;n y participaci&oacute;n informadas" coords="829,966,992,978" /><area shape="rect" href="#FMID_931012148FM" alt="Facilita el hacer valer sus derechos" title="Facilita el hacer valer sus derechos" coords="829,981,973,993" /><area shape="rect" href="#FMID_916348624FM" alt="I + D + i" title="I + D + i" coords="730,1011,765,1023" /><area shape="rect" href="#FMID_148638068FM" alt="Investigaci&oacute;n &aacute;gil" title="Investigaci&oacute;n &aacute;gil" coords="780,996,852,1008" /><area shape="rect" href="#FMID_23231093FM" alt="Validaci&oacute;n de hip&oacute;tesis" title="Validaci&oacute;n de hip&oacute;tesis" coords="780,1011,876,1023" /><area shape="rect" href="#FMID_487830651FM" alt="Ampliaci&oacute;n de Universos del Discurso (Ma ..." title="Ampliaci&oacute;n de Universos del Discurso (Ma ..." coords="780,1026,1018,1038" /><area shape="rect" href="#FMID_1407775806FM" alt="Generacion de nueva economia" title="Generacion de nueva economia" coords="730,1041,861,1053" /><area shape="rect" href="#FMID_1138569306FM" alt="Nuevo conocimiento mezclando datos" title="Nuevo conocimiento mezclando datos" coords="730,1056,886,1068" /><area shape="rect" href="#FMID_1355458735FM" alt="..." title="..." coords="730,1071,741,1083" /><area shape="rect" href="#FMID_1674727296FM" alt="OpenGovernment se alinea con..." title="OpenGovernment se alinea con..." coords="448,1144,631,1160" /><area shape="rect" href="#FMID_1056240000FM" alt="Open Source" title="Open Source" coords="646,1118,711,1133" /><area shape="rect" href="#FMID_396506513FM" alt="Open Hardware" title="Open Hardware" coords="646,1136,724,1151" /><area shape="rect" href="#FMID_218197910FM" alt="Open Content" title="Open Content" coords="646,1154,715,1169" /><area shape="rect" href="#FMID_682976908FM" alt="Open Access" title="Open Access" coords="646,1172,712,1187" /><area shape="rect" href="#FMID_1320534979FM" alt="El gobierno abierto es la doctrina pol&iacute;t ..." title="El gobierno abierto es la doctrina pol&iacute;t ..." coords="448,1206,901,1411" /><area shape="rect" href="#FMID_312209689FM" alt="Se fundamenta &quot;axiom&aacute;ticamente&quot;" title="Se fundamenta &quot;axiom&aacute;ticamente&quot;" coords="448,1554,635,1570" /><area shape="rect" href="#FMID_1203256085FM" alt="Transparencia: Un Gobierno transparente  ..." title="Transparencia: Un Gobierno transparente  ..." coords="650,1430,1103,1530" /><area shape="rect" href="#FMID_602330491FM" alt="Colaboraci&oacute;n: Un Gobierno colaborativo i ..." title="Colaboraci&oacute;n: Un Gobierno colaborativo i ..." coords="650,1533,1103,1605" /><area shape="rect" href="#FMID_1999894765FM" alt="Participaci&oacute;n: Un Gobierno participativo ..." title="Participaci&oacute;n: Un Gobierno participativo ..." coords="650,1608,1103,1694" /><area shape="rect" href="#FMID_1677391576FM" alt="Poniendose a ello" title="Poniendose a ello" coords="448,2014,547,2030" /><area shape="rect" href="#FMID_1839913051FM" alt="Propuesta de implantaci&oacute;n en Informe Dem ..." title="Propuesta de implantaci&oacute;n en Informe Dem ..." coords="562,1811,883,1826" /><area shape="rect" href="#FMID_429564439FM" alt="La  propuesta  recoge  derechos
del ciud ..." title="La  propuesta  recoge  derechos
del ciud ..." coords="898,1729,1032,1765" /><area shape="rect" href="#FMID_1272523135FM" alt="Se describen 21 instrumentos de
particip ..." title="Se describen 21 instrumentos de
particip ..." coords="898,1792,1033,1816" /><area shape="rect" href="#FMID_1543891661FM" alt="Consultas" title="Consultas" coords="1048,1768,1091,1780" /><area shape="rect" href="#FMID_31750148FM" alt="Propuesta" title="Propuesta" coords="1048,1783,1093,1795" /><area shape="rect" href="#FMID_1822801584FM" alt="Decisi&oacute;n" title="Decisi&oacute;n" coords="1048,1798,1086,1810" /><area shape="rect" href="#FMID_1628022703FM" alt="Co-participaci&oacute;n" title="Co-participaci&oacute;n" coords="1048,1813,1117,1825" /><area shape="rect" href="#FMID_68655421FM" alt="Otros" title="Otros" coords="1048,1828,1073,1840" /><area shape="rect" href="#FMID_1412210272FM" alt="Se  recomienda  la  creaci&oacute;n  de
organis ..." title="Se  recomienda  la  creaci&oacute;n  de
organis ..." coords="898,1843,1030,1891" /><area shape="rect" href="#FMID_77155291FM" alt="https://n-1.cc/file/view/1893000/propues ..." title="https://n-1.cc/file/view/1893000/propues ..." coords="898,1894,1241,1909" /><area shape="rect" href="#FMID_1115166773FM" alt="Ambitos del Gobierno Abierto" title="Ambitos del Gobierno Abierto" coords="562,1972,703,1987" /><area shape="rect" href="#FMID_264934758FM" alt="Identificaci&oacute;n de problemas o necesidade ..." title="Identificaci&oacute;n de problemas o necesidade ..." coords="718,1944,892,1956" /><area shape="rect" href="#FMID_85355646FM" alt="Busqueda y presentaci&oacute;n de posibles alte ..." title="Busqueda y presentaci&oacute;n de posibles alte ..." coords="718,1959,970,1971" /><area shape="rect" href="#FMID_899645913FM" alt="Elecci&oacute;n de una/varias alternativas de s ..." title="Elecci&oacute;n de una/varias alternativas de s ..." coords="718,1974,908,1986" /><area shape="rect" href="#FMID_1306027897FM" alt="Implementaci&oacute;n de la/s alternativa/s" title="Implementaci&oacute;n de la/s alternativa/s" coords="718,1989,865,2001" /><area shape="rect" href="#FMID_1514111295FM" alt="Evaluaci&oacute;n y refinamiento de esa impleme ..." title="Evaluaci&oacute;n y refinamiento de esa impleme ..." coords="718,2004,922,2016" /><area shape="rect" href="#FMID_792197632FM" alt="Herramientas" title="Herramientas" coords="562,2175,628,2190" /><area shape="rect" href="#FMID_833833376FM" alt="Transparencia - Informaci&oacute;n" title="Transparencia - Informaci&oacute;n" coords="643,2088,759,2100" /><area shape="rect" href="#FMID_78663079FM" alt="OpenSpending" title="OpenSpending" coords="774,2051,837,2063" /><area shape="rect" href="#FMID_1424747827FM" alt="http://www.alaveteli.org/" title="http://www.alaveteli.org/" coords="774,2066,873,2078" /><area shape="rect" href="#FMID_199323287FM" alt="theyworkforyou" title="theyworkforyou" coords="774,2081,838,2093" /><area shape="rect" href="#FMID_1728355452FM" alt="OpenLicita" title="OpenLicita" coords="774,2096,820,2108" /><area shape="rect" href="#FMID_1525868035FM" alt="OpenCongress" title="OpenCongress" coords="774,2111,838,2123" /><area shape="rect" href="#FMID_1995497955FM" alt="https://github.com/bundestag/gesetze#ger ..." title="https://github.com/bundestag/gesetze#ger ..." coords="774,2126,1079,2138" /><area shape="rect" href="#FMID_1989301092FM" alt="Consulta - Propuesta" title="Consulta - Propuesta" coords="643,2163,731,2175" /><area shape="rect" href="#FMID_1756752312FM" alt="    La Administraci&oacute;n responde - Aplicac ..." title="    La Administraci&oacute;n responde - Aplicac ..." coords="746,2148,1020,2160" /><area shape="rect" href="#FMID_39759242FM" alt="Write To Them http://www.mysociety.org/p ..." title="Write To Them http://www.mysociety.org/p ..." coords="1035,2141,1286,2153" /><area shape="rect" href="#FMID_1325797552FM" alt="What Do They Know: http://www.mysociety. ..." title="What Do They Know: http://www.mysociety. ..." coords="1035,2156,1329,2168" /><area shape="rect" href="#FMID_711486247FM" alt="ePetitions" title="ePetitions" coords="746,2171,789,2183" /><area shape="rect" href="#FMID_55911361FM" alt="Avoin Ministeri&ouml; &rarr; https://www.avoinmini ..." title="Avoin Ministeri&ouml; &rarr; https://www.avoinmini ..." coords="746,2186,942,2198" /><area shape="rect" href="#FMID_1775057053FM" alt="Decisi&oacute;n- Elecci&oacute;n" title="Decisi&oacute;n- Elecci&oacute;n" coords="643,2216,721,2228" /><area shape="rect" href="#FMID_774941149FM" alt="AgoraVoting" title="AgoraVoting" coords="736,2201,789,2213" /><area shape="rect" href="#FMID_509427116FM" alt="http://mifirma.com/" title="http://mifirma.com/" coords="736,2216,814,2228" /><area shape="rect" href="#FMID_1408850574FM" alt="civitana" title="civitana" coords="736,2231,770,2243" /><area shape="rect" href="#FMID_1746837499FM" alt="Auditor&iacute;a-Petici&oacute;n- Monitorizaci&oacute;n" title="Auditor&iacute;a-Petici&oacute;n- Monitorizaci&oacute;n" coords="643,2253,781,2265" /><area shape="rect" href="#FMID_617494148FM" alt="Fixmystreet" title="Fixmystreet" coords="796,2246,846,2258" /><area shape="rect" href="#FMID_1468355686FM" alt="Fixmytransport" title="Fixmytransport" coords="796,2261,859,2273" /><area shape="rect" href="#FMID_848833510FM" alt="Acci&oacute;n Legislativa Popular" title="Acci&oacute;n Legislativa Popular" coords="643,2283,752,2295" /><area shape="rect" href="#FMID_65079663FM" alt="http://www.yrpri.org/home/world" title="http://www.yrpri.org/home/world" coords="767,2276,897,2288" /><area shape="rect" href="#FMID_1379827473FM" alt="UserVoice" title="UserVoice" coords="767,2291,812,2303" /><area shape="rect" href="#FMID_889298335FM" alt="Y una buena recopilaci&oacute;n: www.participat ..." title="Y una buena recopilaci&oacute;n: www.participat ..." coords="643,2306,846,2318" /><area shape="rect" href="#FMID_194907799FM" alt="Casos de &eacute;xito OpenData" title="Casos de &eacute;xito OpenData" coords="328,3199,486,3217" /><area shape="rect" href="#FMID_1324996040FM" alt="Smartcities" title="Smartcities" coords="501,2595,564,2611" /><area shape="rect" href="#FMID_406510076FM" alt="Con OpenData p&uacute;blico." title="Con OpenData p&uacute;blico." coords="579,2504,692,2519" /><area shape="rect" href="#FMID_1838419309FM" alt="Mejora de servicios" title="Mejora de servicios" coords="707,2444,788,2456" /><area shape="rect" href="#FMID_135936302FM" alt="http://www.nytimes.com/interactive/dinin ..." title="http://www.nytimes.com/interactive/dinin ..." coords="803,2353,1256,2413" /><area shape="rect" href="#FMID_706390062FM" alt="https://play.google.com/store/apps/detai ..." title="https://play.google.com/store/apps/detai ..." coords="803,2416,1256,2548" /><area shape="rect" href="#FMID_679581579FM" alt="Ambientales" title="Ambientales" coords="707,2620,760,2632" /><area shape="rect" href="#FMID_1177304436FM" alt="http://datos.gob.es/content/pollen-air

 ..." title="http://datos.gob.es/content/pollen-air

 ..." coords="775,2583,1228,2667" /><area shape="rect" href="#FMID_1461529852FM" alt="Con datos p&uacute;blicos no OpenData" title="Con datos p&uacute;blicos no OpenData" coords="579,2769,737,2784" /><area shape="rect" href="#FMID_360598828FM" alt="Transparencia" title="Transparencia" coords="752,2715,813,2727" /><area shape="rect" href="#FMID_1536334327FM" alt="http://sevillapresus.blogspot.com.es/

V ..." title="http://sevillapresus.blogspot.com.es/

V ..." coords="828,2702,1118,2738" /><area shape="rect" href="#FMID_632214493FM" alt="Mejora de servicios" title="Mejora de servicios" coords="752,2804,833,2816" /><area shape="rect" href="#FMID_1062708425FM" alt="http://datos.gob.es/content/repostator

 ..." title="http://datos.gob.es/content/repostator

 ..." coords="848,2773,1301,2845" /><area shape="rect" href="#FMID_116228132FM" alt="Aplicaciones Medioambientales" title="Aplicaciones Medioambientales" coords="501,3460,672,3476" /><area shape="rect" href="#FMID_85246339FM" alt="Iniciativas no comerciales" title="Iniciativas no comerciales" coords="687,3148,810,3163" /><area shape="rect" href="#FMID_687868447FM" alt="Ambientales" title="Ambientales" coords="825,3030,878,3042" /><area shape="rect" href="#FMID_1946200923FM" alt="http://earth911.com/irecycle/

iRecycle  ..." title="http://earth911.com/irecycle/

iRecycle  ..." coords="893,2880,1346,2940" /><area shape="rect" href="#FMID_88297501FM" alt="http://www.bioscripts.net/playas/

#Adop ..." title="http://www.bioscripts.net/playas/

#Adop ..." coords="893,2943,1027,2979" /><area shape="rect" href="#FMID_1885319451FM" alt="http://www.espanaenllamas.es/

Una aplic ..." title="http://www.espanaenllamas.es/

Una aplic ..." coords="893,2982,1346,3066" /><area shape="rect" href="#FMID_1536812145FM" alt="http://aquadaia.com/es

Detecci&oacute;n autom&aacute; ..." title="http://aquadaia.com/es

Detecci&oacute;n autom&aacute; ..." coords="893,3069,1346,3129" /><area shape="rect" href="#FMID_1374298881FM" alt="https://play.google.com/store/apps/detai ..." title="https://play.google.com/store/apps/detai ..." coords="893,3132,1346,3192" /><area shape="rect" href="#FMID_924844036FM" alt="cient&iacute;ficas" title="cient&iacute;ficas" coords="825,3285,868,3297" /><area shape="rect" href="#FMID_424020518FM" alt="http://www.ub.edu/fem/index.php/es/cienc ..." title="http://www.ub.edu/fem/index.php/es/cienc ..." coords="883,3227,1336,3275" /><area shape="rect" href="#FMID_1280673557FM" alt="http://www.iagua.es/noticias/colombia/ci ..." title="http://www.iagua.es/noticias/colombia/ci ..." coords="883,3278,1336,3302" /><area shape="rect" href="#FMID_1812047118FM" alt="http://www.e-agriculture.org/news/icts-i ..." title="http://www.e-agriculture.org/news/icts-i ..." coords="883,3305,1147,3317" /><area shape="rect" href="#FMID_25809914FM" alt="http://www.globalclimatemonitor.org/

La ..." title="http://www.globalclimatemonitor.org/

La ..." coords="883,3320,1063,3356" /><area shape="rect" href="#FMID_1267213982FM" alt="otras" title="otras" coords="825,3404,849,3416" /><area shape="rect" href="#FMID_236727182FM" alt="https://titanpad.com/hack4med

Resultado ..." title="https://titanpad.com/hack4med

Resultado ..." coords="864,3391,1202,3427" /><area shape="rect" href="#FMID_1816150748FM" alt="Iniciativas comerciales (pueden usar Ope ..." title="Iniciativas comerciales (pueden usar Ope ..." coords="687,3730,1008,3745" /><area shape="rect" href="#FMID_1992222233FM" alt="Climaticas" title="Climaticas" coords="1023,3579,1068,3591" /><area shape="rect" href="#FMID_1032188126FM" alt="http://www.accuweather.com

AccuWeather  ..." title="http://www.accuweather.com

AccuWeather  ..." coords="1083,3462,1536,3534" /><area shape="rect" href="#FMID_1051262230FM" alt="http://www.earthnetworks.com/

 Earth Ne ..." title="http://www.earthnetworks.com/

 Earth Ne ..." coords="1083,3537,1536,3633" /><area shape="rect" href="#FMID_821331788FM" alt="http://www.wdtinc.com/

Weather Decision ..." title="http://www.wdtinc.com/

Weather Decision ..." coords="1083,3636,1536,3708" /><area shape="rect" href="#FMID_893110278FM" alt="Remezclas" title="Remezclas" coords="1023,3786,1071,3798" /><area shape="rect" href="#FMID_278921767FM" alt="http://www.edrnet.com

Environmental Dat ..." title="http://www.edrnet.com

Environmental Dat ..." coords="1086,3743,1539,3839" /><area shape="rect" href="#FMID_505146745FM" alt="Alimentaci&oacute;n" title="Alimentaci&oacute;n" coords="1023,3935,1078,3947" /><area shape="rect" href="#FMID_989150699FM" alt="http://www.foodtechconnect.com

Food+Tec ..." title="http://www.foodtechconnect.com

Food+Tec ..." coords="1093,3874,1546,3958" /><area shape="rect" href="#FMID_1399247947FM" alt="http://www.getlocavore.com/

Locavore en ..." title="http://www.getlocavore.com/

Locavore en ..." coords="1093,3961,1546,4009" /><area shape="rect" href="#FMID_689858235FM" alt="Iniciativas no catalogables" title="Iniciativas no catalogables" coords="687,4039,813,4054" /><area shape="rect" href="#FMID_1361988823FM" alt="http://www.elmundo.es/economia/2014/09/1 ..." title="http://www.elmundo.es/economia/2014/09/1 ..." coords="828,4028,1224,4064" /><area shape="rect" href="#FMID_1320058904FM" alt="Referencias" title="Referencias" coords="328,4295,403,4313" /><area shape="rect" href="#FMID_1283813938FM" alt="Herramientas para trabajar (Datos)" title="Herramientas para trabajar (Datos)" coords="418,4121,607,4137" /><area shape="rect" href="#FMID_153679753FM" alt="https://pad.okfn.org/p/Tools_tools_and_m ..." title="https://pad.okfn.org/p/Tools_tools_and_m ..." coords="622,4083,971,4112" /><area shape="rect" href="#FMID_1667896456FM" alt="http://www.juntadeandalucia.es/medioambi ..." title="http://www.juntadeandalucia.es/medioambi ..." coords="622,4115,900,4144" /><area shape="rect" href="#FMID_1802404870FM" alt="http://datos.gob.es
Portal Nacional de d ..." title="http://datos.gob.es
Portal Nacional de d ..." coords="622,4147,780,4176" /><area shape="rect" href="#FMID_1978884576FM" alt="Entidades" title="Entidades" coords="418,4246,475,4262" /><area shape="rect" href="#FMID_470084814FM" alt="OpenKratio" title="OpenKratio" coords="490,4211,547,4226" /><area shape="rect" href="#FMID_1393559143FM" alt="Civio" title="Civio" coords="490,4229,517,4244" /><area shape="rect" href="#FMID_158154137FM" alt="Open Knowledge Foundation" title="Open Knowledge Foundation" coords="490,4247,629,4262" /><area shape="rect" href="#FMID_1620396341FM" alt="Water P2P" title="Water P2P" coords="490,4265,544,4280" /><area shape="rect" href="#FMID_40291527FM" alt="Sunlight Foundation" title="Sunlight Foundation" coords="490,4283,587,4298" /><area shape="rect" href="#FMID_181953964FM" alt="Enlaces con material de inter&eacute;s" title="Enlaces con material de inter&eacute;s" coords="418,4421,589,4437" /><area shape="rect" href="#FMID_208819295FM" alt="Ordenanza sobre Transparencia y Libre ac ..." title="Ordenanza sobre Transparencia y Libre ac ..." coords="604,4317,1041,4346" /><area shape="rect" href="#FMID_1121729392FM" alt="Democracia 4.0
http://demo4punto0.net/" title="Democracia 4.0
http://demo4punto0.net/" coords="604,4349,718,4378" /><area shape="rect" href="#FMID_507839884FM" alt="El Partido Politico como Plataforma (P3) ..." title="El Partido Politico como Plataforma (P3) ..." coords="604,4381,1057,4495" /><area shape="rect" href="#FMID_1875795402FM" alt="Kit formativo OpenData para responsables ..." title="Kit formativo OpenData para responsables ..." coords="604,4498,987,4541" /></map>

<div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N65543&quot;)" id="imgN65543"/><a id="FMID_1066262597FM"/><div class="nodecontent" style="color:#000000;background-color:#00ff33;font-size:167%;font-weight:bold;font-style:italic;">Participación, Datos y Gobierno abierto</div><div class="content" id="N65543"><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N65567&quot;)" id="imgN65567"/><a id="FMID_1974561875FM"/><div class="nodecontent" style="color:#0033ff;font-size:150%;">¿Porqué TICs en la participación?</div><div class="content" id="N65567"><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1105801768FM"/><div class="nodecontent" style="color:#00b439;font-size:133%;">Aumentan la escala de los procesos</div></div><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1855401391FM"/><div class="nodecontent" style="color:#00b439;font-size:133%;">Mejoran la memoria y traza de los procesos</div></div><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_212879307FM"/><div class="nodecontent" style="color:#00b439;font-size:133%;">Permiten la ubicuidad</div></div><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_502756802FM"/><div class="nodecontent" style="color:#00b439;font-size:133%;">Capacitan a la ciudadanía en el uso de herramientas TIC</div></div><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N65642&quot;)" id="imgN65642"/><a id="FMID_1221717045FM"/><div class="nodecontent" style="color:#00b439;font-size:133%;">Los problemas en la participación</div><div class="content" id="N65642"><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N65656&quot;)" id="imgN65656"/><a id="FMID_91202027FM"/><div class="nodecontent" style="color:#990000;font-size:117%;">desigualdad por capacitación</div><div class="content" id="N65656"><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1296737838FM"/><div class="nodecontent" style="color:#111111;font-size:100%;">¿expertos vs ciudadanos?</div></div></div></div><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N65678&quot;)" id="imgN65678"/><a id="FMID_184061863FM"/><div class="nodecontent" style="color:#990000;font-size:117%;">Tensión participativa</div><div class="content" id="N65678"><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1408629782FM"/><div class="nodecontent" style="color:#111111;font-size:100%;">¿Conciliación?</div></div><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N65699&quot;)" id="imgN65699"/><a id="FMID_1230317228FM"/><div class="nodecontent" style="color:#111111;font-size:100%;">¿vinculante?</div><div class="content" id="N65699"><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_203941084FM"/><div class="nodecontent" style="color:#111111;font-size:100%;">Constitución formal vs material</div></div></div></div></div></div><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N65722&quot;)" id="imgN65722"/><a id="FMID_1079326457FM"/><div class="nodecontent" style="color:#990000;font-size:117%;">Volumen de información</div><div class="content" id="N65722"><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_808493179FM"/><div class="nodecontent" style="color:#111111;font-size:100%;">Gestión y segmentación del contenido</div></div></div></div></div></div></div></div><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N65746&quot;)" id="imgN65746"/><a id="FMID_1507269440FM"/><div class="nodecontent" style="color:#0033ff;font-size:150%;">Principios de las nuevas tecnologías y nuevos paradigmas aplicados a la participación</div><div class="content" id="N65746"><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N65761&quot;)" id="imgN65761"/><a id="FMID_332859695FM"/><div class="nodecontent" style="color:#00b439;font-size:133%;">Evolución de la web</div><div class="content" id="N65761"><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N65775&quot;)" id="imgN65775"/><a id="FMID_851385459FM"/><div class="nodecontent" style="color:#990000;font-size:117%;">web 1.0</div><div class="content" id="N65775"><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_533495388FM"/><div class="nodecontent" style="color:#111111;font-size:100%;">Estática</div></div><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1172113899FM"/><div class="nodecontent" style="color:#111111;font-size:100%;">Dinámica</div></div></div></div><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_273595069FM"/><div class="nodecontent" style="color:#990000;font-size:117%;">Web 2.0</div></div><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N65819&quot;)" id="imgN65819"/><a id="FMID_1835225275FM"/><div class="nodecontent" style="color:#990000;font-size:117%;">Web 3.0 y más allá</div><div class="content" id="N65819"><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1201454198FM"/><div class="nodecontent" style="color:#111111;font-size:100%;">Taxonomías</div></div><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_776988945FM"/><div class="nodecontent" style="color:#111111;font-size:100%;">Folksonomías</div></div><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1770214109FM"/><div class="nodecontent" style="color:#111111;font-size:100%;">Un ejemplo de su potencia (beta) en : http://www.wolframalpha.com/</div></div><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_402577183FM"/><div class="nodecontent" style="color:#111111;font-size:100%;">Si interesa el tema, ver:<br/>-web semántica<br/>-el internet de las cosas</div></div></div></div></div></div><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1344257514FM"/><div class="nodecontent" style="color:#00b439;font-size:133%;">Busqueda avanzada y etiquetado</div></div><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N65890&quot;)" id="imgN65890"/><a id="FMID_1082635697FM"/><div class="nodecontent" style="color:#00b439;font-size:133%;">Sindicación de contenidos y escucha activa</div><div class="content" id="N65890"><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_23990934FM"/><div class="nodecontent" style="color:#990000;font-size:117%;">Interoperabilidad</div></div><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1390702530FM"/><div class="nodecontent" style="color:#990000;font-size:117%;">APIs</div></div><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_395760724FM"/><div class="nodecontent" style="color:#990000;font-size:117%;">Alertas</div></div></div></div><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N65938&quot;)" id="imgN65938"/><a id="FMID_1277724982FM"/><div class="nodecontent" style="color:#00b439;font-size:133%;">Tipos de canales</div><div class="content" id="N65938"><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_404033703FM"/><div class="nodecontent" style="color:#990000;font-size:117%;">Plataformas institucionales</div></div><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_462152379FM"/><div class="nodecontent" style="color:#990000;font-size:117%;">Blogs</div></div><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1533517899FM"/><div class="nodecontent" style="color:#990000;font-size:117%;">Redes Sociales</div></div><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_842747714FM"/><div class="nodecontent" style="color:#990000;font-size:117%;">Canales multimedia</div></div><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1767396403FM"/><div class="nodecontent" style="color:#990000;font-size:117%;">Documentos colaborativos</div></div><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_678079456FM"/><div class="nodecontent" style="color:#990000;font-size:117%;">Aplicaciones Ad-Hoc</div></div><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_414933104FM"/><div class="nodecontent" style="color:#990000;font-size:117%;">Bases de conocimiento</div></div></div></div><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1899753722FM"/><div class="nodecontent" style="color:#00b439;font-size:133%;">Wikilegislación</div></div></div></div><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N66046&quot;)" id="imgN66046"/><a id="FMID_1310508185FM"/><div class="nodecontent" style="color:#0033ff;font-size:150%;">Gobierno Abierto</div><div class="content" id="N66046"><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N66061&quot;)" id="imgN66061"/><a id="FMID_1636654818FM"/><div class="nodecontent" style="color:#00b439;font-size:133%;">Principios del OpenData</div><div class="content" id="N66061"><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1108010088FM"/><div class="nodecontent" style="color:#990000;font-size:117%;">Los datos abiertos son datos que pueden ser utilizados, reutilizados y redistribuidos libremente por cualquier persona.</div></div><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_663546214FM"/><div class="nodecontent" style="color:#990000;font-size:117%;">Las administraciones publicas disponen de gran cantidad de datos publicos con un valor incalculable. Es por ello que para el beneficio de los gobiernos y de los ciudadanos estos deben ser liberados</div></div><div class="cloud" style="background-color:#ccffcc"><img src="Participación y Gobierno Abierto XHTML.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N66105&quot;)" id="imgN66105"/><a id="FMID_1967839803FM"/><div class="nodecontent" style="color:#990000;font-size:117%;">Requisitos (creciente)</div><div class="content" id="N66105"><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1939943609FM"/><div class="nodecontent" style="color:#111111;font-size:100%;">Disponibles en web</div></div><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_7534458FM"/><div class="nodecontent" style="color:#111111;font-size:100%;">Datos estructurados</div></div><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_367963944FM"/><div class="nodecontent" style="color:#111111;font-size:100%;">Formatos no propietarios</div></div><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1676563645FM"/><div class="nodecontent" style="color:#111111;font-size:100%;">URI´s que enlacen los conjuntos</div></div><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1858230642FM"/><div class="nodecontent" style="color:#111111;font-size:100%;">Datos enlazados a otros recursos</div></div></div></div><div class="cloud" style="background-color:#9999ff"><img src="Participación y Gobierno Abierto XHTML.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N66199&quot;)" id="imgN66199"/><a id="FMID_1504994057FM"/><div class="nodecontent" style="color:#990000;font-size:117%;">Consideraciones</div><div class="content" id="N66199"><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_931770363FM"/><div class="nodecontent" style="color:#111111;font-size:100%;">Volumen de datos</div></div><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1699747535FM"/><div class="nodecontent" style="color:#111111;font-size:100%;">Variedad</div></div><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_123567195FM"/><div class="nodecontent" style="color:#111111;font-size:100%;">Velocidad de actualización + suscripción</div></div><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1678899962FM"/><div class="nodecontent" style="color:#111111;font-size:100%;">Veracidad</div></div><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1920656261FM"/><div class="nodecontent" style="color:#111111;font-size:100%;">Valor</div></div><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_697487864FM"/><div class="nodecontent" style="color:#111111;font-size:100%;">Anonimato + Seguridad (Nacional)</div></div></div></div><div class="cloud"><img src="Participación y Gobierno Abierto XHTML.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N66284&quot;)" id="imgN66284"/><a id="FMID_1025122658FM"/><div class="nodecontent" style="color:#990000;font-size:117%;">Beneficios de abrir datos</div><div class="content" id="N66284"><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N66301&quot;)" id="imgN66301"/><a id="FMID_247076593FM"/><div class="nodecontent" style="color:#111111;font-size:100%;">Para los gobiernos y administraciones</div><div class="content" id="N66301"><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_906612233FM"/><div class="nodecontent" style="color:#111111;font-size:100%;">Mayor eficiencia de las administraciones</div></div><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1441424750FM"/><div class="nodecontent" style="color:#111111;font-size:100%;">Transparencia y Participacion</div></div><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N66333&quot;)" id="imgN66333"/><a id="FMID_316379205FM"/><div class="nodecontent" style="color:#111111;font-size:100%;">Interoperabilidad</div><div class="content" id="N66333"><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_994090069FM"/><div class="nodecontent" style="color:#111111;font-size:100%;">de datos</div></div><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_920649591FM"/><div class="nodecontent" style="color:#111111;font-size:100%;">procedimientos</div></div><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1525044070FM"/><div class="nodecontent" style="color:#111111;font-size:100%;">legislativa</div></div></div></div><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1883798213FM"/><div class="nodecontent" style="color:#111111;font-size:100%;">Crece la confianza de los ciudadanos en los procesos de gobierno. LEGITIMA</div></div></div></div><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N66389&quot;)" id="imgN66389"/><a id="FMID_562225130FM"/><div class="nodecontent" style="color:#111111;font-size:100%;">Para Empresas</div><div class="content" id="N66389"><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1543387930FM"/><div class="nodecontent" style="color:#111111;font-size:100%;">Marcas de Calidad</div></div><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_723695130FM"/><div class="nodecontent" style="color:#111111;font-size:100%;">Responsabilidad Social Corporativa</div></div><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_177763259FM"/><div class="nodecontent" style="color:#111111;font-size:100%;">Oportunidades de colaboración y negocio</div></div></div></div><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N66433&quot;)" id="imgN66433"/><a id="FMID_727137360FM"/><div class="nodecontent" style="color:#111111;font-size:100%;">Ciudadanía y ONGs</div><div class="content" id="N66433"><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1683677961FM"/><div class="nodecontent" style="color:#111111;font-size:100%;">Monitorización y auditoría ciudadanas</div></div><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_347370230FM"/><div class="nodecontent" style="color:#111111;font-size:100%;">Colaboración y participación informadas</div></div><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_931012148FM"/><div class="nodecontent" style="color:#111111;font-size:100%;">Facilita el hacer valer sus derechos</div></div></div></div><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N66477&quot;)" id="imgN66477"/><a id="FMID_916348624FM"/><div class="nodecontent" style="color:#111111;font-size:100%;">I + D + i</div><div class="content" id="N66477"><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_148638068FM"/><div class="nodecontent" style="color:#111111;font-size:100%;">Investigación ágil</div></div><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_23231093FM"/><div class="nodecontent" style="color:#111111;font-size:100%;">Validación de hipótesis</div></div><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_487830651FM"/><div class="nodecontent" style="color:#111111;font-size:100%;">Ampliación de Universos del Discurso (Marcos de trabajo))</div></div></div></div><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1407775806FM"/><div class="nodecontent" style="color:#111111;font-size:100%;">Generacion de nueva economia</div></div><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1138569306FM"/><div class="nodecontent" style="color:#111111;font-size:100%;">Nuevo conocimiento mezclando datos</div></div><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1355458735FM"/><div class="nodecontent" style="color:#111111;font-size:100%;">...</div></div></div></div></div></div><div class="cloud" style="background-color:#ccffcc"><img src="Participación y Gobierno Abierto XHTML.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N66556&quot;)" id="imgN66556"/><a id="FMID_1674727296FM"/><div class="nodecontent" style="color:#00b439;font-size:133%;">OpenGovernment se alinea con...</div><div class="content" id="N66556"><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1056240000FM"/><div class="nodecontent" style="color:#990000;font-size:117%;">Open Source</div></div><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_396506513FM"/><div class="nodecontent" style="color:#990000;font-size:117%;">Open Hardware</div></div><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_218197910FM"/><div class="nodecontent" style="color:#990000;font-size:117%;">Open Content</div></div><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_682976908FM"/><div class="nodecontent" style="color:#990000;font-size:117%;">Open Access</div></div></div></div><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1320534979FM"/><div class="nodecontent" style="color:#00b439;font-size:133%;">El gobierno abierto es la doctrina política que sostiene que los temas de gobierno y administración pública deben ser abiertos a todos los niveles posibles en cuanto a transparencia, esto debe ir unido a la creación de espacios permanentes de participación ciudadana y colaboración ciudadana. Un Gobierno Abierto asume el compromiso de garantizar que la administración y operación de todos los servicios públicos que el Estado brinda puedan ser supervisados por la comunidad, es decir, que estén abiertos al escrutinio de la ciudadanía. Dicho proceso, que incrementa la transparencia de la administración, debe acompañarse también por la generación de espacios de encuentro con la comunidad en los que los ciudadanos puedan participar en las decisiones de gobierno y colaborar con la administración en la búsqueda de soluciones a los problemas públicos canalizando el potencial innovador de los ciudadanos, el mercado y las organizaciones civiles para el beneficio de la comunidad toda (Ramírez-Alujas 2011)</div></div><div class="cloud" style="background-color:#ffcc99"><img src="Participación y Gobierno Abierto XHTML.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N66634&quot;)" id="imgN66634"/><a id="FMID_312209689FM"/><div class="nodecontent" style="color:#00b439;font-size:133%;">Se fundamenta "axiomáticamente"</div><div class="content" id="N66634"><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1203256085FM"/><div class="nodecontent" style="color:#990000;font-size:117%;">Transparencia: Un Gobierno transparente fomenta y promueve la rendición de cuentas de la Administración ante la ciudadanía y proporciona información sobre lo que está realizando y sobre sus planes de actuación. El Ayuntamiento (y cualquier otra Administración) debería permitir el acceso a esta información pública de manera sencilla y clara, permitiendo de esta manera que los ciudadanos puedan realizar un control de la acción de gobierno, así como crear valor económico o social a partir de los datos públicos ofrecidos libremente por la Administración.</div></div><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_602330491FM"/><div class="nodecontent" style="color:#990000;font-size:117%;">Colaboración: Un Gobierno colaborativo implica y compromete a los ciudadanos y demás agentes en el propio trabajo de la Administración. La colaboración supone la cooperación no sólo con la ciudadanía, sino también con las empresas, las asociaciones y demás agentes, y permite el trabajo conjunto dentro de la propia Administración entre sus empleados y con otras Administraciones.</div></div><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1999894765FM"/><div class="nodecontent" style="color:#990000;font-size:117%;">Participación: Un Gobierno participativo favorece el derecho de la ciudadanía a participar activamente en la conformación de políticas públicas y anima a la Administración a beneficiarse del conocimiento y experiencia de los ciudadanos. Por tanto, impulsa acciones y orienta actuaciones que aumentan el protagonismo e implicación de los ciudadanos en asuntos públicos y compromete con mayor intensidad a las fuerzas políticas con sus conciudadanos.</div></div></div></div><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N66686&quot;)" id="imgN66686"/><a id="FMID_1677391576FM"/><div class="nodecontent" style="color:#00b439;font-size:133%;">Poniendose a ello</div><div class="content" id="N66686"><div class="cloud"><img src="Participación y Gobierno Abierto XHTML.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N66700&quot;)" id="imgN66700"/><a id="FMID_1839913051FM"/><div class="nodecontent" style="color:#990000;font-size:117%;">Propuesta de implantación en Informe Democracia Digital Andalucía</div><div class="content" id="N66700"><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_429564439FM"/><div class="nodecontent" style="color:#111111;font-size:100%;">La  propuesta  recoge  derechos<br/>del ciudadano y  obligaciones de<br/>la Administración.</div></div><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N66724&quot;)" id="imgN66724"/><a id="FMID_1272523135FM"/><div class="nodecontent" style="color:#111111;font-size:100%;">Se describen 21 instrumentos de<br/>participación:</div><div class="content" id="N66724"><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1543891661FM"/><div class="nodecontent" style="color:#111111;font-size:100%;">Consultas</div></div><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_31750148FM"/><div class="nodecontent" style="color:#111111;font-size:100%;">Propuesta</div></div><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1822801584FM"/><div class="nodecontent" style="color:#111111;font-size:100%;">Decisión</div></div><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1628022703FM"/><div class="nodecontent" style="color:#111111;font-size:100%;">Co-participación</div></div><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_68655421FM"/><div class="nodecontent" style="color:#111111;font-size:100%;">Otros</div></div></div></div><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1412210272FM"/><div class="nodecontent" style="color:#111111;font-size:100%;">Se  recomienda  la  creación  de<br/>organismos  independientes<br/>coordinar  el  fomento  de  la<br/>participación</div></div><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/leaf.png" class="hideshow" alt="leaf"/><img src="Participación y Gobierno Abierto XHTML.html_files/icons/attach.png" alt="attach"/> <a id="FMID_77155291FM"/><div class="nodecontent" style="color:#111111;font-size:117%;font-weight:bold;">https://n-1.cc/file/view/1893000/propuestas-de-democracia-digital</div></div></div></div><div class="cloud" style="background-color:#99ffff"><img src="Participación y Gobierno Abierto XHTML.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N66817&quot;)" id="imgN66817"/><a id="FMID_1115166773FM"/><div class="nodecontent" style="color:#990000;font-size:117%;">Ambitos del Gobierno Abierto</div><div class="content" id="N66817"><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_264934758FM"/><div class="nodecontent" style="color:#111111;font-size:100%;">Identificación de problemas o necesidades</div></div><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_85355646FM"/><div class="nodecontent" style="color:#111111;font-size:100%;">Busqueda y presentación de posibles alternativas de solución.</div></div><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_899645913FM"/><div class="nodecontent" style="color:#111111;font-size:100%;">Elección de una/varias alternativas de solución</div></div><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1306027897FM"/><div class="nodecontent" style="color:#111111;font-size:100%;">Implementación de la/s alternativa/s</div></div><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1514111295FM"/><div class="nodecontent" style="color:#111111;font-size:100%;">Evaluación y refinamiento de esa implementación.</div></div></div></div><div class="cloud" style="background-color:#9999ff"><img src="Participación y Gobierno Abierto XHTML.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N66887&quot;)" id="imgN66887"/><a id="FMID_792197632FM"/><div class="nodecontent" style="color:#990000;font-size:117%;">Herramientas</div><div class="content" id="N66887"><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N66901&quot;)" id="imgN66901"/><a id="FMID_833833376FM"/><div class="nodecontent" style="color:#111111;font-size:100%;">Transparencia - Información</div><div class="content" id="N66901"><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_78663079FM"/><div class="nodecontent" style="color:#111111;font-size:100%;">OpenSpending</div></div><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1424747827FM"/><div class="nodecontent" style="color:#111111;font-size:100%;">http://www.alaveteli.org/</div></div><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_199323287FM"/><div class="nodecontent" style="color:#111111;font-size:100%;">theyworkforyou</div></div><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1728355452FM"/><div class="nodecontent" style="color:#111111;font-size:100%;">OpenLicita</div></div><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1525868035FM"/><div class="nodecontent" style="color:#111111;font-size:100%;">OpenCongress</div></div><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1995497955FM"/><div class="nodecontent" style="color:#111111;font-size:100%;">https://github.com/bundestag/gesetze#german-federal-laws-and-regulations</div></div></div></div><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N66978&quot;)" id="imgN66978"/><a id="FMID_1989301092FM"/><div class="nodecontent" style="color:#111111;font-size:100%;">Consulta - Propuesta</div><div class="content" id="N66978"><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N66988&quot;)" id="imgN66988"/><a id="FMID_1756752312FM"/><div class="nodecontent" style="color:#111111;font-size:100%;">    La Administración responde - Aplicación de consultas al gobierno</div><div class="content" id="N66988"><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_39759242FM"/><div class="nodecontent" style="color:#111111;font-size:100%;">Write To Them http://www.mysociety.org/projects/writetothem/</div></div><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1325797552FM"/><div class="nodecontent" style="color:#111111;font-size:100%;">What Do They Know: http://www.mysociety.org/projects/whatdotheyknow</div></div></div></div><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_711486247FM"/><div class="nodecontent" style="color:#111111;font-size:100%;">ePetitions</div></div><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_55911361FM"/><div class="nodecontent" style="color:#111111;font-size:100%;">Avoin Ministeriö → https://www.avoinministerio.fi</div></div></div></div><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N67044&quot;)" id="imgN67044"/><a id="FMID_1775057053FM"/><div class="nodecontent" style="color:#111111;font-size:100%;">Decisión- Elección</div><div class="content" id="N67044"><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_774941149FM"/><div class="nodecontent" style="color:#111111;font-size:100%;">AgoraVoting</div></div><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_509427116FM"/><div class="nodecontent" style="color:#111111;font-size:100%;">http://mifirma.com/</div></div><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1408850574FM"/><div class="nodecontent" style="color:#111111;font-size:100%;">civitana</div></div></div></div><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N67088&quot;)" id="imgN67088"/><a id="FMID_1746837499FM"/><div class="nodecontent" style="color:#111111;font-size:100%;">Auditoría-Petición- Monitorización</div><div class="content" id="N67088"><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_617494148FM"/><div class="nodecontent" style="color:#111111;font-size:100%;">Fixmystreet</div></div><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1468355686FM"/><div class="nodecontent" style="color:#111111;font-size:100%;">Fixmytransport</div></div></div></div><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N67121&quot;)" id="imgN67121"/><a id="FMID_848833510FM"/><div class="nodecontent" style="color:#111111;font-size:100%;">Acción Legislativa Popular</div><div class="content" id="N67121"><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_65079663FM"/><div class="nodecontent" style="color:#111111;font-size:100%;">http://www.yrpri.org/home/world</div></div><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1379827473FM"/><div class="nodecontent" style="color:#111111;font-size:100%;">UserVoice</div></div></div></div><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_889298335FM"/><div class="nodecontent" style="color:#111111;font-size:100%;">Y una buena recopilación: www.participatedb.com</div></div></div></div></div></div></div></div><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N67168&quot;)" id="imgN67168"/><a id="FMID_194907799FM"/><div class="nodecontent" style="color:#0033ff;font-size:150%;">Casos de éxito OpenData</div><div class="content" id="N67168"><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N67183&quot;)" id="imgN67183"/><a id="FMID_1324996040FM"/><div class="nodecontent" style="color:#00b439;font-size:133%;">Smartcities</div><div class="content" id="N67183"><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N67197&quot;)" id="imgN67197"/><a id="FMID_406510076FM"/><div class="nodecontent" style="color:#990000;font-size:117%;">Con OpenData público.</div><div class="content" id="N67197"><div class="cloud"><img src="Participación y Gobierno Abierto XHTML.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N67211&quot;)" id="imgN67211"/><a id="FMID_1838419309FM"/><div class="nodecontent" style="color:#111111;font-size:100%;">Mejora de servicios</div><div class="content" id="N67211"><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_135936302FM"/><div class="nodecontent" style="color:#111111;font-size:100%;">http://www.nytimes.com/interactive/dining/new-york-health-department-restaurant-ratings-map.html?_r=2&amp;<br/><br/>The New York City Department of Health and Mental Hygiene performs unannounced sanitary inspections of every restaurant at least once per year. Violation points result in a letter grade, which can be explored in the map below, along with violation descriptions. The information on this map will be updated every two weeks.</div></div><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_706390062FM"/><div class="nodecontent" style="color:#111111;font-size:100%;">https://play.google.com/store/apps/details?id=com.zaragoza.bizi<br/><br/>Bizi Zaragoza es una aplicación móvil gratuita que ofrece información en tiempo real sobre el estado de la red de bicicletas de la capital aragonesa. Este servicio, además, permite a los ciudadanos informar, de forma inmediata, sobre cualquier posible incidencia en los anclajes de las 130 estaciones; introduciendo el nombre de la estación, el nº de tarjeta, el nº de bicicleta y el nº de anclaje.<br/><br/>Asimismo, la app dispone de un mapa interactivo en el cual el usuario puede seleccionar las estaciones más habituales y conocer la distancia y el recorrido peatonal para llegar hasta ellas. Como opciones adicionales, BiziZGZ incluye una sección de enlaces de interés, información sobre abonos temporales y una guía donde se detallan las normas de uso y la ordenanza municipal de ciclistas, peatones y conductores.</div></div></div></div><div class="cloud" style="background-color:#ccffcc"><img src="Participación y Gobierno Abierto XHTML.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N67255&quot;)" id="imgN67255"/><a id="FMID_679581579FM"/><div class="nodecontent" style="color:#111111;font-size:100%;">Ambientales</div><div class="content" id="N67255"><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1177304436FM"/><div class="nodecontent" style="color:#111111;font-size:100%;">http://datos.gob.es/content/pollen-air<br/><br/>es una visualización que muestra el volumen del polen existente en la atmósfera de la ciudad de Gijón. En su realización, se cruzan datos abiertos del Ayuntamiento de Gijón sobre las especies vegetales de la localidad e información sobre la cantidad de este agente medioambiental en el aire.<br/><br/>La iniciativa permite conocer no solo la masa de polen sino su origen y su distribución geoespacial.</div></div></div></div></div></div><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N67290&quot;)" id="imgN67290"/><a id="FMID_1461529852FM"/><div class="nodecontent" style="color:#990000;font-size:117%;">Con datos públicos no OpenData</div><div class="content" id="N67290"><div class="cloud" style="background-color:#ccccff"><img src="Participación y Gobierno Abierto XHTML.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N67304&quot;)" id="imgN67304"/><a id="FMID_360598828FM"/><div class="nodecontent" style="color:#111111;font-size:100%;">Transparencia</div><div class="content" id="N67304"><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1536334327FM"/><div class="nodecontent" style="color:#111111;font-size:100%;">http://sevillapresus.blogspot.com.es/<br/><br/>Visualizaciones e historias tras los presupuestos de la ciudad de Sevilla</div></div></div></div><div class="cloud" style="background-color:#ccffff"><img src="Participación y Gobierno Abierto XHTML.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N67338&quot;)" id="imgN67338"/><a id="FMID_632214493FM"/><div class="nodecontent" style="color:#111111;font-size:100%;">Mejora de servicios</div><div class="content" id="N67338"><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1062708425FM"/><div class="nodecontent" style="color:#111111;font-size:100%;">http://datos.gob.es/content/repostator<br/><br/>A través del portal web Repostator, el usuario puede calcular el gasto diario en combustible que realiza en cada uno de sus trayectos. Este servicio, a su vez, permite introducir una localidad española en su buscador y encontrar, ubicadas en un mapa de la ciudad, todas las estaciones de servicios con sus correspondientes precios de combustible.</div></div></div></div></div></div></div></div><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N67370&quot;)" id="imgN67370"/><a id="FMID_116228132FM"/><div class="nodecontent" style="color:#00b439;font-size:133%;">Aplicaciones Medioambientales</div><div class="content" id="N67370"><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N67384&quot;)" id="imgN67384"/><a id="FMID_85246339FM"/><div class="nodecontent" style="color:#990000;font-size:117%;">Iniciativas no comerciales</div><div class="content" id="N67384"><div class="cloud" style="background-color:#ccffcc"><img src="Participación y Gobierno Abierto XHTML.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N67398&quot;)" id="imgN67398"/><a id="FMID_687868447FM"/><div class="nodecontent" style="color:#111111;font-size:100%;">Ambientales</div><div class="content" id="N67398"><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1946200923FM"/><div class="nodecontent" style="color:#111111;font-size:100%;">http://earth911.com/irecycle/<br/><br/>iRecycle can tell you how, where and when to recycle just about anything. Using your current location, ZIP code, address or city, get access to vital details for collection points, such as Web site, phone number, directions, hours of operation and other materials collected.</div></div><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_88297501FM"/><div class="nodecontent" style="color:#111111;font-size:100%;">http://www.bioscripts.net/playas/<br/><br/>#AdoptaUnaPlaya</div></div><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1885319451FM"/><div class="nodecontent" style="color:#111111;font-size:100%;">http://www.espanaenllamas.es/<br/><br/>Una aplicación web permite visualizar y navegar por datos inéditos de todos los incendios forestales de 100 hectáreas o más ocurridos en España entre 2001 y 2012, poniendo en contexto los fuegos que ocurren en la actualidad. El usuario puede realizar una “visita guiada” a través de nueve historias con las claves del período Link o explorar los datos por sí mismo Link. Ahora, además, incorpora las primeras conclusiones de esta investigación periodística de nueve meses sobre la lucha judicial contra el fuego.</div></div><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1536812145FM"/><div class="nodecontent" style="color:#111111;font-size:100%;">http://aquadaia.com/es<br/><br/>Detección automática de la estación meteorológica más cercana. Aquadaia emplea modernas técnicas de minería de datos para integrar la información meteorológica procedente de diferentes fuentes automatizando así el seguimiento de los cultivos definidos por el usuario</div></div><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1374298881FM"/><div class="nodecontent" style="color:#111111;font-size:100%;">https://play.google.com/store/apps/details?id=arboleda.cma&amp;feature=more_from_developer#?t=W251bGwsMSwxLDEwMiwiYXJib2xlZGEuY21hIl0.<br/><br/>Localización y descripción de los Árboles y Arboledas Singulares declarados en Andalucía más cercanos a nuestra posición.</div></div></div></div><div class="cloud" style="background-color:#ccffff"><img src="Participación y Gobierno Abierto XHTML.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N67476&quot;)" id="imgN67476"/><a id="FMID_924844036FM"/><div class="nodecontent" style="color:#111111;font-size:100%;">científicas</div><div class="content" id="N67476"><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_424020518FM"/><div class="nodecontent" style="color:#111111;font-size:100%;">http://www.ub.edu/fem/index.php/es/ciencia-ciutadana-es<br/><br/>Riu.net es una aplicación para teléfonos móviles que permite evaluar de forma sencilla y fácil el estado ecológico de un río y transmitir esta información a los expertos de la Universidad de Barcelona.</div></div><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1280673557FM"/><div class="nodecontent" style="color:#111111;font-size:100%;">http://www.iagua.es/noticias/colombia/ciat/14/09/05/cultivos-arroz-norte-colombia-salvados-sequia-gracias-al-uso-big</div></div><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1812047118FM"/><div class="nodecontent" style="color:#111111;font-size:100%;">http://www.e-agriculture.org/news/icts-improve-forest-governance</div></div><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_25809914FM"/><div class="nodecontent" style="color:#111111;font-size:100%;">http://www.globalclimatemonitor.org/<br/><br/>La mayor BD de datos climáticos disponible.</div></div></div></div><div class="cloud"><img src="Participación y Gobierno Abierto XHTML.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N67539&quot;)" id="imgN67539"/><a id="FMID_1267213982FM"/><div class="nodecontent" style="color:#111111;font-size:100%;">otras</div><div class="content" id="N67539"><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_236727182FM"/><div class="nodecontent" style="color:#111111;font-size:100%;">https://titanpad.com/hack4med<br/><br/>Resultados andaluces del #Hack4med del Proyecto HOMER http://homerproject.eu/</div></div></div></div></div></div><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N67569&quot;)" id="imgN67569"/><a id="FMID_1816150748FM"/><div class="nodecontent" style="color:#990000;font-size:117%;">Iniciativas comerciales (pueden usar OpenData pero no ofrecerlo... )</div><div class="content" id="N67569"><div class="cloud" style="background-color:#ccffcc"><img src="Participación y Gobierno Abierto XHTML.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N67583&quot;)" id="imgN67583"/><a id="FMID_1992222233FM"/><div class="nodecontent" style="color:#111111;font-size:100%;">Climaticas</div><div class="content" id="N67583"><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1032188126FM"/><div class="nodecontent" style="color:#111111;font-size:100%;">http://www.accuweather.com<br/><br/>AccuWeather provides local forecasts for everywhere in the United States and over two million locations worldwide. AccuWeather also provides our products and services to more than 175,000 paying customers in media, business, government and institutions. Our headquarters in State College, PA, is home to the greatest number of forecast meteorologists in one location anywhere in the world.</div></div><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1051262230FM"/><div class="nodecontent" style="color:#111111;font-size:100%;">http://www.earthnetworks.com/<br/><br/> Earth Networks has been Taking the Pulse of the Planet by gathering and analyzing atmospheric observations using the world’s largest weather observation and lightning detection networks so our customers can Know Before™. Real-time weather and lightning data – gathered every few seconds from thousands of sensors across the planet – keep consumers, businesses, and governments around the globe informed with neighborhood-level weather intelligence, updated with the most current forecasts, and alerted to approaching severe weather with the fastest alerts.</div></div><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_821331788FM"/><div class="nodecontent" style="color:#111111;font-size:100%;">http://www.wdtinc.com/<br/><br/>Weather Decision Technologies provides organizations with decision support on a global scale. WDT offers specific expertise with big data as it applies to hazardous weather detection and prediction, forecast modeling, decision analytics, GIS, mobile apps and interactive mapping. WDT employs the WeatherOps forecast team, staffed by experts who provide global asset projection and commodities trading decision support.</div></div></div></div><div class="cloud" style="background-color:#ffcccc"><img src="Participación y Gobierno Abierto XHTML.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N67639&quot;)" id="imgN67639"/><a id="FMID_893110278FM"/><div class="nodecontent" style="color:#111111;font-size:100%;">Remezclas</div><div class="content" id="N67639"><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_278921767FM"/><div class="nodecontent" style="color:#111111;font-size:100%;">http://www.edrnet.com<br/><br/>Environmental Data Resources (EDR) provides information on businesses, properties and buildings to professionals in the financial, environmental, real estate, corporate, government, and legal sectors, and to other information companies. The company created and maintains the National Environmental Data Information System, or NEDIS, its proprietary aggregate database of environmental records and historical land use information culled from public records and private sources. Over 20 years in the making and updated continually, NEDIS contains 1,400 databases, some of which are proprietary, and more than 3.1 billion records.</div></div></div></div><div class="cloud" style="background-color:#ccccff"><img src="Participación y Gobierno Abierto XHTML.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N67669&quot;)" id="imgN67669"/><a id="FMID_505146745FM"/><div class="nodecontent" style="color:#111111;font-size:100%;">Alimentación</div><div class="content" id="N67669"><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_989150699FM"/><div class="nodecontent" style="color:#111111;font-size:100%;">http://www.foodtechconnect.com<br/><br/>Food+Tech Connect is a media and research company building a network for innovators transforming the business of food. Through news, analysis and research, we help people identify and understand market needs, emerging technologies and successful business models. Through events, we connect the leading thinkers and doers from the worlds of food, agriculture, health and technology. Our goal is to accelerate innovation and feed the growing hunger to hack a healthier, more equitable and more profitable future for food.</div></div><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1399247947FM"/><div class="nodecontent" style="color:#111111;font-size:100%;">http://www.getlocavore.com/<br/><br/>Locavore enables users to find local, in-season food at nearby farmers' markets and farms. Local Dirt brings the potential of streamlined agrisourcing to the local marketplace, capturing inefficiencies and producing results.</div></div></div></div></div></div><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N67715&quot;)" id="imgN67715"/><a id="FMID_689858235FM"/><div class="nodecontent" style="color:#990000;font-size:117%;">Iniciativas no catalogables</div><div class="content" id="N67715"><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1361988823FM"/><div class="nodecontent" style="color:#111111;font-size:100%;">http://www.elmundo.es/economia/2014/09/16/5417fbdce2704ec5318b4577.html<br/><br/>El 'Big Data' da el salto a las depuradoras de agua. Apoyo a la toma de decisiones, métricas, etc...</div></div></div></div></div></div></div></div><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N67747&quot;)" id="imgN67747"/><a id="FMID_1320058904FM"/><div class="nodecontent" style="color:#0033ff;font-size:150%;">Referencias</div><div class="content" id="N67747"><div class="cloud"><img src="Participación y Gobierno Abierto XHTML.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N67762&quot;)" id="imgN67762"/><a id="FMID_1283813938FM"/><div class="nodecontent" style="color:#00b439;font-size:133%;">Herramientas para trabajar (Datos)</div><div class="content" id="N67762"><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_153679753FM"/><div class="nodecontent" style="color:#990000;font-size:117%;">https://pad.okfn.org/p/Tools_tools_and_more_tools<br/>Recopilación de herramientas para trabajar con Datos (cubre todo el ciclo)</div></div><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1667896456FM"/><div class="nodecontent" style="color:#990000;font-size:117%;">http://www.juntadeandalucia.es/medioambiente/site/rediam<br/>Red Andaluza de Información Ambiental</div></div><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1802404870FM"/><div class="nodecontent" style="color:#990000;font-size:117%;">http://datos.gob.es<br/>Portal Nacional de datos abiertos</div></div></div></div><div class="cloud" style="background-color:#99ff99"><img src="Participación y Gobierno Abierto XHTML.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N67817&quot;)" id="imgN67817"/><a id="FMID_1978884576FM"/><div class="nodecontent" style="color:#00b439;font-size:133%;">Entidades</div><div class="content" id="N67817"><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_470084814FM"/><div class="nodecontent" style="color:#990000;font-size:117%;">OpenKratio</div></div><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1393559143FM"/><div class="nodecontent" style="color:#990000;font-size:117%;">Civio</div></div><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_158154137FM"/><div class="nodecontent" style="color:#990000;font-size:117%;">Open Knowledge Foundation</div></div><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1620396341FM"/><div class="nodecontent" style="color:#990000;font-size:117%;">Water P2P</div></div><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_40291527FM"/><div class="nodecontent" style="color:#990000;font-size:117%;">Sunlight Foundation</div></div></div></div><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/hide.png" class="hideshow" alt="hide" onClick="toggle(&quot;N67891&quot;)" id="imgN67891"/><a id="FMID_181953964FM"/><div class="nodecontent" style="color:#00b439;font-size:133%;">Enlaces con material de interés</div><div class="content" id="N67891"><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_208819295FM"/><div class="nodecontent" style="color:#990000;font-size:117%;">Ordenanza sobre Transparencia y Libre acceso a la información (ayuntamiento de Zaragoza)<br/>https://www.zaragoza.es/ciudad/normativa/detalle_Normativa?id=3983</div></div><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1121729392FM"/><div class="nodecontent" style="color:#990000;font-size:117%;">Democracia 4.0<br/>http://demo4punto0.net/</div></div><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_507839884FM"/><div class="nodecontent" style="color:#990000;font-size:117%;">El Partido Politico como Plataforma (P3): Modelo para un partido abierto basado en el<br/>Gobierno Abierto y la Tecnopolítica.<br/><br/>    -Artículo académico:http://gigapp.org/es/lista-publicaciones?view=publication&amp;task=show&amp;id=900<br/><br/>    -Trasparencias para presentación: http://es.slideshare.net/fontanon/el-partido-poltico-como-plataforma</div></div><div class="node"><img src="Participación y Gobierno Abierto XHTML.html_files/leaf.png" class="hideshow" alt="leaf"/><a id="FMID_1875795402FM"/><div class="nodecontent" style="color:#990000;font-size:117%;">Kit formativo OpenData para responsables públicos<br/><br/>http://openkratio.org/copiame-kit-formativo-opendata-para-responsables-publicos/</div></div></div></div></div></div></div></div>
</body></html>