<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet href="treestyles.css" type="text/css"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--This file has been created with toxhtml.xsl--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><title>Participación, Datos y Gobierno abierto</title><link rel="stylesheet" href="Participación y Gobierno Abierto JS.html_files/treestyles.css" type="text/css"/><script type="text/javascript" src="Participación y Gobierno Abierto JS.html_files/marktree.js"> 
	</script></head><body><div class="basetop"><a href="#" onclick="expandAll(document.getElementById('base'))">Expand</a> -
<a href="#" onclick="collapseAll(document.getElementById('base'))">Collapse</a></div><div id="base" class="basetext"><ul>
	<li class="col" id="FMID_1066262597FM"><div class="nodecontent" style="color:#000000;background-color:#00ff33;font-size:167%;font-weight:bold;font-style:italic;">Participación, Datos y Gobierno abierto</div>
		<ul class="subexp">
	<li class="col" id="FMID_1974561875FM"><div class="nodecontent" style="color:#0033ff;font-size:150%;">¿Porqué TICs en la participación?</div>
		<ul class="subexp">
	<li class="basic" id="FMID_1105801768FM"><div class="nodecontent" style="color:#00b439;font-size:133%;">Aumentan la escala de los procesos</div></li>
	<li class="basic" id="FMID_1855401391FM"><div class="nodecontent" style="color:#00b439;font-size:133%;">Mejoran la memoria y traza de los procesos</div></li>
	<li class="basic" id="FMID_212879307FM"><div class="nodecontent" style="color:#00b439;font-size:133%;">Permiten la ubicuidad</div></li>
	<li class="basic" id="FMID_502756802FM"><div class="nodecontent" style="color:#00b439;font-size:133%;">Capacitan a la ciudadanía en el uso de herramientas TIC</div></li>
	<li class="col" id="FMID_1221717045FM"><div class="nodecontent" style="color:#00b439;font-size:133%;">Los problemas en la participación</div>
		<ul class="subexp">
	<li class="col" id="FMID_91202027FM"><div class="nodecontent" style="color:#990000;font-size:117%;">desigualdad por capacitación</div>
		<ul class="subexp">
	<li class="basic" id="FMID_1296737838FM"><div class="nodecontent" style="color:#111111;font-size:100%;">¿expertos vs ciudadanos?</div></li></ul></li>
	<li class="col" id="FMID_184061863FM"><div class="nodecontent" style="color:#990000;font-size:117%;">Tensión participativa</div>
		<ul class="subexp">
	<li class="basic" id="FMID_1408629782FM"><div class="nodecontent" style="color:#111111;font-size:100%;">¿Conciliación?</div></li>
	<li class="col" id="FMID_1230317228FM"><div class="nodecontent" style="color:#111111;font-size:100%;">¿vinculante?</div>
		<ul class="subexp">
	<li class="basic" id="FMID_203941084FM"><div class="nodecontent" style="color:#111111;font-size:100%;">Constitución formal vs material</div></li></ul></li></ul></li>
	<li class="col" id="FMID_1079326457FM"><div class="nodecontent" style="color:#990000;font-size:117%;">Volumen de información</div>
		<ul class="subexp">
	<li class="basic" id="FMID_808493179FM"><div class="nodecontent" style="color:#111111;font-size:100%;">Gestión y segmentación del contenido</div></li></ul></li></ul></li></ul></li>
	<li class="col" id="FMID_1507269440FM"><div class="nodecontent" style="color:#0033ff;font-size:150%;">Principios de las nuevas tecnologías y nuevos paradigmas aplicados a la participación</div>
		<ul class="subexp">
	<li class="col" id="FMID_332859695FM"><div class="nodecontent" style="color:#00b439;font-size:133%;">Evolución de la web</div>
		<ul class="subexp">
	<li class="col" id="FMID_851385459FM"><div class="nodecontent" style="color:#990000;font-size:117%;">web 1.0</div>
		<ul class="subexp">
	<li class="basic" id="FMID_533495388FM"><div class="nodecontent" style="color:#111111;font-size:100%;">Estática</div></li>
	<li class="basic" id="FMID_1172113899FM"><div class="nodecontent" style="color:#111111;font-size:100%;">Dinámica</div></li></ul></li>
	<li class="basic" id="FMID_273595069FM"><div class="nodecontent" style="color:#990000;font-size:117%;">Web 2.0</div></li>
	<li class="col" id="FMID_1835225275FM"><div class="nodecontent" style="color:#990000;font-size:117%;">Web 3.0 y más allá</div>
		<ul class="subexp">
	<li class="basic" id="FMID_1201454198FM"><div class="nodecontent" style="color:#111111;font-size:100%;">Taxonomías</div></li>
	<li class="basic" id="FMID_776988945FM"><div class="nodecontent" style="color:#111111;font-size:100%;">Folksonomías</div></li>
	<li class="basic" id="FMID_1770214109FM"><div class="nodecontent" style="color:#111111;font-size:100%;">Un ejemplo de su potencia (beta) en : http://www.wolframalpha.com/</div></li>
	<li class="basic" id="FMID_402577183FM"><div class="nodecontent" style="color:#111111;font-size:100%;">Si interesa el tema, ver:<br/>-web semántica<br/>-el internet de las cosas</div></li></ul></li></ul></li>
	<li class="basic" id="FMID_1344257514FM"><div class="nodecontent" style="color:#00b439;font-size:133%;">Busqueda avanzada y etiquetado</div></li>
	<li class="col" id="FMID_1082635697FM"><div class="nodecontent" style="color:#00b439;font-size:133%;">Sindicación de contenidos y escucha activa</div>
		<ul class="subexp">
	<li class="basic" id="FMID_23990934FM"><div class="nodecontent" style="color:#990000;font-size:117%;">Interoperabilidad</div></li>
	<li class="basic" id="FMID_1390702530FM"><div class="nodecontent" style="color:#990000;font-size:117%;">APIs</div></li>
	<li class="basic" id="FMID_395760724FM"><div class="nodecontent" style="color:#990000;font-size:117%;">Alertas</div></li></ul></li>
	<li class="col" id="FMID_1277724982FM"><div class="nodecontent" style="color:#00b439;font-size:133%;">Tipos de canales</div>
		<ul class="subexp">
	<li class="basic" id="FMID_404033703FM"><div class="nodecontent" style="color:#990000;font-size:117%;">Plataformas institucionales</div></li>
	<li class="basic" id="FMID_462152379FM"><div class="nodecontent" style="color:#990000;font-size:117%;">Blogs</div></li>
	<li class="basic" id="FMID_1533517899FM"><div class="nodecontent" style="color:#990000;font-size:117%;">Redes Sociales</div></li>
	<li class="basic" id="FMID_842747714FM"><div class="nodecontent" style="color:#990000;font-size:117%;">Canales multimedia</div></li>
	<li class="basic" id="FMID_1767396403FM"><div class="nodecontent" style="color:#990000;font-size:117%;">Documentos colaborativos</div></li>
	<li class="basic" id="FMID_678079456FM"><div class="nodecontent" style="color:#990000;font-size:117%;">Aplicaciones Ad-Hoc</div></li>
	<li class="basic" id="FMID_414933104FM"><div class="nodecontent" style="color:#990000;font-size:117%;">Bases de conocimiento</div></li></ul></li>
	<li class="basic" id="FMID_1899753722FM"><div class="nodecontent" style="color:#00b439;font-size:133%;">Wikilegislación</div></li></ul></li>
	<li class="col" id="FMID_1310508185FM"><div class="nodecontent" style="color:#0033ff;font-size:150%;">Gobierno Abierto</div>
		<ul class="subexp">
	<li class="col" id="FMID_1636654818FM"><div class="nodecontent" style="color:#00b439;font-size:133%;">Principios del OpenData</div>
		<ul class="subexp">
	<li class="basic" id="FMID_1108010088FM"><div class="nodecontent" style="color:#990000;font-size:117%;">Los datos abiertos son datos que pueden ser utilizados, reutilizados y redistribuidos libremente por cualquier persona.</div></li>
	<li class="basic" id="FMID_663546214FM"><div class="nodecontent" style="color:#990000;font-size:117%;">Las administraciones publicas disponen de gran cantidad de datos publicos con un valor incalculable. Es por ello que para el beneficio de los gobiernos y de los ciudadanos estos deben ser liberados</div></li>
	<li class="col" style="background-color:#ccffcc;" id="FMID_1967839803FM"><div class="nodecontent" style="color:#990000;font-size:117%;">Requisitos (creciente)</div>
		<ul class="subexp">
	<li class="basic" id="FMID_1939943609FM"><div class="nodecontent" style="color:#111111;font-size:100%;">Disponibles en web</div></li>
	<li class="basic" id="FMID_7534458FM"><div class="nodecontent" style="color:#111111;font-size:100%;">Datos estructurados</div></li>
	<li class="basic" id="FMID_367963944FM"><div class="nodecontent" style="color:#111111;font-size:100%;">Formatos no propietarios</div></li>
	<li class="basic" id="FMID_1676563645FM"><div class="nodecontent" style="color:#111111;font-size:100%;">URI´s que enlacen los conjuntos</div></li>
	<li class="basic" id="FMID_1858230642FM"><div class="nodecontent" style="color:#111111;font-size:100%;">Datos enlazados a otros recursos</div></li></ul></li>
	<li class="col" style="background-color:#9999ff;" id="FMID_1504994057FM"><div class="nodecontent" style="color:#990000;font-size:117%;">Consideraciones</div>
		<ul class="subexp">
	<li class="basic" id="FMID_931770363FM"><div class="nodecontent" style="color:#111111;font-size:100%;">Volumen de datos</div></li>
	<li class="basic" id="FMID_1699747535FM"><div class="nodecontent" style="color:#111111;font-size:100%;">Variedad</div></li>
	<li class="basic" id="FMID_123567195FM"><div class="nodecontent" style="color:#111111;font-size:100%;">Velocidad de actualización + suscripción</div></li>
	<li class="basic" id="FMID_1678899962FM"><div class="nodecontent" style="color:#111111;font-size:100%;">Veracidad</div></li>
	<li class="basic" id="FMID_1920656261FM"><div class="nodecontent" style="color:#111111;font-size:100%;">Valor</div></li>
	<li class="basic" id="FMID_697487864FM"><div class="nodecontent" style="color:#111111;font-size:100%;">Anonimato + Seguridad (Nacional)</div></li></ul></li>
	<li class="col" id="FMID_1025122658FM"><div class="nodecontent" style="color:#990000;font-size:117%;">Beneficios de abrir datos</div>
		<ul class="subexp">
	<li class="col" id="FMID_247076593FM"><div class="nodecontent" style="color:#111111;font-size:100%;">Para los gobiernos y administraciones</div>
		<ul class="subexp">
	<li class="basic" id="FMID_906612233FM"><div class="nodecontent" style="color:#111111;font-size:100%;">Mayor eficiencia de las administraciones</div></li>
	<li class="basic" id="FMID_1441424750FM"><div class="nodecontent" style="color:#111111;font-size:100%;">Transparencia y Participacion</div></li>
	<li class="col" id="FMID_316379205FM"><div class="nodecontent" style="color:#111111;font-size:100%;">Interoperabilidad</div>
		<ul class="subexp">
	<li class="basic" id="FMID_994090069FM"><div class="nodecontent" style="color:#111111;font-size:100%;">de datos</div></li>
	<li class="basic" id="FMID_920649591FM"><div class="nodecontent" style="color:#111111;font-size:100%;">procedimientos</div></li>
	<li class="basic" id="FMID_1525044070FM"><div class="nodecontent" style="color:#111111;font-size:100%;">legislativa</div></li></ul></li>
	<li class="basic" id="FMID_1883798213FM"><div class="nodecontent" style="color:#111111;font-size:100%;">Crece la confianza de los ciudadanos en los procesos de gobierno. LEGITIMA</div></li></ul></li>
	<li class="col" id="FMID_562225130FM"><div class="nodecontent" style="color:#111111;font-size:100%;">Para Empresas</div>
		<ul class="subexp">
	<li class="basic" id="FMID_1543387930FM"><div class="nodecontent" style="color:#111111;font-size:100%;">Marcas de Calidad</div></li>
	<li class="basic" id="FMID_723695130FM"><div class="nodecontent" style="color:#111111;font-size:100%;">Responsabilidad Social Corporativa</div></li>
	<li class="basic" id="FMID_177763259FM"><div class="nodecontent" style="color:#111111;font-size:100%;">Oportunidades de colaboración y negocio</div></li></ul></li>
	<li class="col" id="FMID_727137360FM"><div class="nodecontent" style="color:#111111;font-size:100%;">Ciudadanía y ONGs</div>
		<ul class="subexp">
	<li class="basic" id="FMID_1683677961FM"><div class="nodecontent" style="color:#111111;font-size:100%;">Monitorización y auditoría ciudadanas</div></li>
	<li class="basic" id="FMID_347370230FM"><div class="nodecontent" style="color:#111111;font-size:100%;">Colaboración y participación informadas</div></li>
	<li class="basic" id="FMID_931012148FM"><div class="nodecontent" style="color:#111111;font-size:100%;">Facilita el hacer valer sus derechos</div></li></ul></li>
	<li class="col" id="FMID_916348624FM"><div class="nodecontent" style="color:#111111;font-size:100%;">I + D + i</div>
		<ul class="subexp">
	<li class="basic" id="FMID_148638068FM"><div class="nodecontent" style="color:#111111;font-size:100%;">Investigación ágil</div></li>
	<li class="basic" id="FMID_23231093FM"><div class="nodecontent" style="color:#111111;font-size:100%;">Validación de hipótesis</div></li>
	<li class="basic" id="FMID_487830651FM"><div class="nodecontent" style="color:#111111;font-size:100%;">Ampliación de Universos del Discurso (Marcos de trabajo))</div></li></ul></li>
	<li class="basic" id="FMID_1407775806FM"><div class="nodecontent" style="color:#111111;font-size:100%;">Generacion de nueva economia</div></li>
	<li class="basic" id="FMID_1138569306FM"><div class="nodecontent" style="color:#111111;font-size:100%;">Nuevo conocimiento mezclando datos</div></li>
	<li class="basic" id="FMID_1355458735FM"><div class="nodecontent" style="color:#111111;font-size:100%;">...</div></li></ul></li></ul></li>
	<li class="col" style="background-color:#ccffcc;" id="FMID_1674727296FM"><div class="nodecontent" style="color:#00b439;font-size:133%;">OpenGovernment se alinea con...</div>
		<ul class="subexp">
	<li class="basic" id="FMID_1056240000FM"><div class="nodecontent" style="color:#990000;font-size:117%;">Open Source</div></li>
	<li class="basic" id="FMID_396506513FM"><div class="nodecontent" style="color:#990000;font-size:117%;">Open Hardware</div></li>
	<li class="basic" id="FMID_218197910FM"><div class="nodecontent" style="color:#990000;font-size:117%;">Open Content</div></li>
	<li class="basic" id="FMID_682976908FM"><div class="nodecontent" style="color:#990000;font-size:117%;">Open Access</div></li></ul></li>
	<li class="basic" id="FMID_1320534979FM"><div class="nodecontent" style="color:#00b439;font-size:133%;">El gobierno abierto es la doctrina política que sostiene que los temas de gobierno y administración pública deben ser abiertos a todos los niveles posibles en cuanto a transparencia, esto debe ir unido a la creación de espacios permanentes de participación ciudadana y colaboración ciudadana. Un Gobierno Abierto asume el compromiso de garantizar que la administración y operación de todos los servicios públicos que el Estado brinda puedan ser supervisados por la comunidad, es decir, que estén abiertos al escrutinio de la ciudadanía. Dicho proceso, que incrementa la transparencia de la administración, debe acompañarse también por la generación de espacios de encuentro con la comunidad en los que los ciudadanos puedan participar en las decisiones de gobierno y colaborar con la administración en la búsqueda de soluciones a los problemas públicos canalizando el potencial innovador de los ciudadanos, el mercado y las organizaciones civiles para el beneficio de la comunidad toda (Ramírez-Alujas 2011)</div></li>
	<li class="col" style="background-color:#ffcc99;" id="FMID_312209689FM"><div class="nodecontent" style="color:#00b439;font-size:133%;">Se fundamenta "axiomáticamente"</div>
		<ul class="subexp">
	<li class="basic" id="FMID_1203256085FM"><div class="nodecontent" style="color:#990000;font-size:117%;">Transparencia: Un Gobierno transparente fomenta y promueve la rendición de cuentas de la Administración ante la ciudadanía y proporciona información sobre lo que está realizando y sobre sus planes de actuación. El Ayuntamiento (y cualquier otra Administración) debería permitir el acceso a esta información pública de manera sencilla y clara, permitiendo de esta manera que los ciudadanos puedan realizar un control de la acción de gobierno, así como crear valor económico o social a partir de los datos públicos ofrecidos libremente por la Administración.</div></li>
	<li class="basic" id="FMID_602330491FM"><div class="nodecontent" style="color:#990000;font-size:117%;">Colaboración: Un Gobierno colaborativo implica y compromete a los ciudadanos y demás agentes en el propio trabajo de la Administración. La colaboración supone la cooperación no sólo con la ciudadanía, sino también con las empresas, las asociaciones y demás agentes, y permite el trabajo conjunto dentro de la propia Administración entre sus empleados y con otras Administraciones.</div></li>
	<li class="basic" id="FMID_1999894765FM"><div class="nodecontent" style="color:#990000;font-size:117%;">Participación: Un Gobierno participativo favorece el derecho de la ciudadanía a participar activamente en la conformación de políticas públicas y anima a la Administración a beneficiarse del conocimiento y experiencia de los ciudadanos. Por tanto, impulsa acciones y orienta actuaciones que aumentan el protagonismo e implicación de los ciudadanos en asuntos públicos y compromete con mayor intensidad a las fuerzas políticas con sus conciudadanos.</div></li></ul></li>
	<li class="col" id="FMID_1677391576FM"><div class="nodecontent" style="color:#00b439;font-size:133%;">Poniendose a ello</div>
		<ul class="subexp">
	<li class="col" id="FMID_1839913051FM"><div class="nodecontent" style="color:#990000;font-size:117%;">Propuesta de implantación en Informe Democracia Digital Andalucía</div>
		<ul class="subexp">
	<li class="basic" id="FMID_429564439FM"><div class="nodecontent" style="color:#111111;font-size:100%;">La  propuesta  recoge  derechos<br/>del ciudadano y  obligaciones de<br/>la Administración.</div></li>
	<li class="col" id="FMID_1272523135FM"><div class="nodecontent" style="color:#111111;font-size:100%;">Se describen 21 instrumentos de<br/>participación:</div>
		<ul class="subexp">
	<li class="basic" id="FMID_1543891661FM"><div class="nodecontent" style="color:#111111;font-size:100%;">Consultas</div></li>
	<li class="basic" id="FMID_31750148FM"><div class="nodecontent" style="color:#111111;font-size:100%;">Propuesta</div></li>
	<li class="basic" id="FMID_1822801584FM"><div class="nodecontent" style="color:#111111;font-size:100%;">Decisión</div></li>
	<li class="basic" id="FMID_1628022703FM"><div class="nodecontent" style="color:#111111;font-size:100%;">Co-participación</div></li>
	<li class="basic" id="FMID_68655421FM"><div class="nodecontent" style="color:#111111;font-size:100%;">Otros</div></li></ul></li>
	<li class="basic" id="FMID_1412210272FM"><div class="nodecontent" style="color:#111111;font-size:100%;">Se  recomienda  la  creación  de<br/>organismos  independientes<br/>coordinar  el  fomento  de  la<br/>participación</div></li>
	<li class="basic" id="FMID_77155291FM"><img src="Participación y Gobierno Abierto JS.html_files/icons/attach.png" alt="attach"/> <div class="nodecontent" style="color:#111111;font-size:117%;font-weight:bold;">https://n-1.cc/file/view/1893000/propuestas-de-democracia-digital</div></li></ul></li>
	<li class="col" style="background-color:#99ffff;" id="FMID_1115166773FM"><div class="nodecontent" style="color:#990000;font-size:117%;">Ambitos del Gobierno Abierto</div>
		<ul class="subexp">
	<li class="basic" id="FMID_264934758FM"><div class="nodecontent" style="color:#111111;font-size:100%;">Identificación de problemas o necesidades</div></li>
	<li class="basic" id="FMID_85355646FM"><div class="nodecontent" style="color:#111111;font-size:100%;">Busqueda y presentación de posibles alternativas de solución.</div></li>
	<li class="basic" id="FMID_899645913FM"><div class="nodecontent" style="color:#111111;font-size:100%;">Elección de una/varias alternativas de solución</div></li>
	<li class="basic" id="FMID_1306027897FM"><div class="nodecontent" style="color:#111111;font-size:100%;">Implementación de la/s alternativa/s</div></li>
	<li class="basic" id="FMID_1514111295FM"><div class="nodecontent" style="color:#111111;font-size:100%;">Evaluación y refinamiento de esa implementación.</div></li></ul></li>
	<li class="col" style="background-color:#9999ff;" id="FMID_792197632FM"><div class="nodecontent" style="color:#990000;font-size:117%;">Herramientas</div>
		<ul class="subexp">
	<li class="col" id="FMID_833833376FM"><div class="nodecontent" style="color:#111111;font-size:100%;">Transparencia - Información</div>
		<ul class="subexp">
	<li class="basic" id="FMID_78663079FM"><div class="nodecontent" style="color:#111111;font-size:100%;">OpenSpending</div></li>
	<li class="basic" id="FMID_1424747827FM"><div class="nodecontent" style="color:#111111;font-size:100%;">http://www.alaveteli.org/</div></li>
	<li class="basic" id="FMID_199323287FM"><div class="nodecontent" style="color:#111111;font-size:100%;">theyworkforyou</div></li>
	<li class="basic" id="FMID_1728355452FM"><div class="nodecontent" style="color:#111111;font-size:100%;">OpenLicita</div></li>
	<li class="basic" id="FMID_1525868035FM"><div class="nodecontent" style="color:#111111;font-size:100%;">OpenCongress</div></li>
	<li class="basic" id="FMID_1995497955FM"><div class="nodecontent" style="color:#111111;font-size:100%;">https://github.com/bundestag/gesetze#german-federal-laws-and-regulations</div></li></ul></li>
	<li class="col" id="FMID_1989301092FM"><div class="nodecontent" style="color:#111111;font-size:100%;">Consulta - Propuesta</div>
		<ul class="subexp">
	<li class="col" id="FMID_1756752312FM"><div class="nodecontent" style="color:#111111;font-size:100%;">    La Administración responde - Aplicación de consultas al gobierno</div>
		<ul class="subexp">
	<li class="basic" id="FMID_39759242FM"><div class="nodecontent" style="color:#111111;font-size:100%;">Write To Them http://www.mysociety.org/projects/writetothem/</div></li>
	<li class="basic" id="FMID_1325797552FM"><div class="nodecontent" style="color:#111111;font-size:100%;">What Do They Know: http://www.mysociety.org/projects/whatdotheyknow</div></li></ul></li>
	<li class="basic" id="FMID_711486247FM"><div class="nodecontent" style="color:#111111;font-size:100%;">ePetitions</div></li>
	<li class="basic" id="FMID_55911361FM"><div class="nodecontent" style="color:#111111;font-size:100%;">Avoin Ministeriö → https://www.avoinministerio.fi</div></li></ul></li>
	<li class="col" id="FMID_1775057053FM"><div class="nodecontent" style="color:#111111;font-size:100%;">Decisión- Elección</div>
		<ul class="subexp">
	<li class="basic" id="FMID_774941149FM"><div class="nodecontent" style="color:#111111;font-size:100%;">AgoraVoting</div></li>
	<li class="basic" id="FMID_509427116FM"><div class="nodecontent" style="color:#111111;font-size:100%;">http://mifirma.com/</div></li>
	<li class="basic" id="FMID_1408850574FM"><div class="nodecontent" style="color:#111111;font-size:100%;">civitana</div></li></ul></li>
	<li class="col" id="FMID_1746837499FM"><div class="nodecontent" style="color:#111111;font-size:100%;">Auditoría-Petición- Monitorización</div>
		<ul class="subexp">
	<li class="basic" id="FMID_617494148FM"><div class="nodecontent" style="color:#111111;font-size:100%;">Fixmystreet</div></li>
	<li class="basic" id="FMID_1468355686FM"><div class="nodecontent" style="color:#111111;font-size:100%;">Fixmytransport</div></li></ul></li>
	<li class="col" id="FMID_848833510FM"><div class="nodecontent" style="color:#111111;font-size:100%;">Acción Legislativa Popular</div>
		<ul class="subexp">
	<li class="basic" id="FMID_65079663FM"><div class="nodecontent" style="color:#111111;font-size:100%;">http://www.yrpri.org/home/world</div></li>
	<li class="basic" id="FMID_1379827473FM"><div class="nodecontent" style="color:#111111;font-size:100%;">UserVoice</div></li></ul></li>
	<li class="basic" id="FMID_889298335FM"><div class="nodecontent" style="color:#111111;font-size:100%;">Y una buena recopilación: www.participatedb.com</div></li></ul></li></ul></li></ul></li>
	<li class="col" id="FMID_194907799FM"><div class="nodecontent" style="color:#0033ff;font-size:150%;">Casos de éxito OpenData</div>
		<ul class="subexp">
	<li class="col" id="FMID_1324996040FM"><div class="nodecontent" style="color:#00b439;font-size:133%;">Smartcities</div>
		<ul class="subexp">
	<li class="col" id="FMID_406510076FM"><div class="nodecontent" style="color:#990000;font-size:117%;">Con OpenData público.</div>
		<ul class="subexp">
	<li class="col" id="FMID_1838419309FM"><div class="nodecontent" style="color:#111111;font-size:100%;">Mejora de servicios</div>
		<ul class="subexp">
	<li class="basic" id="FMID_135936302FM"><div class="nodecontent" style="color:#111111;font-size:100%;">http://www.nytimes.com/interactive/dining/new-york-health-department-restaurant-ratings-map.html?_r=2&amp;<br/><br/>The New York City Department of Health and Mental Hygiene performs unannounced sanitary inspections of every restaurant at least once per year. Violation points result in a letter grade, which can be explored in the map below, along with violation descriptions. The information on this map will be updated every two weeks.</div></li>
	<li class="basic" id="FMID_706390062FM"><div class="nodecontent" style="color:#111111;font-size:100%;">https://play.google.com/store/apps/details?id=com.zaragoza.bizi<br/><br/>Bizi Zaragoza es una aplicación móvil gratuita que ofrece información en tiempo real sobre el estado de la red de bicicletas de la capital aragonesa. Este servicio, además, permite a los ciudadanos informar, de forma inmediata, sobre cualquier posible incidencia en los anclajes de las 130 estaciones; introduciendo el nombre de la estación, el nº de tarjeta, el nº de bicicleta y el nº de anclaje.<br/><br/>Asimismo, la app dispone de un mapa interactivo en el cual el usuario puede seleccionar las estaciones más habituales y conocer la distancia y el recorrido peatonal para llegar hasta ellas. Como opciones adicionales, BiziZGZ incluye una sección de enlaces de interés, información sobre abonos temporales y una guía donde se detallan las normas de uso y la ordenanza municipal de ciclistas, peatones y conductores.</div></li></ul></li>
	<li class="col" style="background-color:#ccffcc;" id="FMID_679581579FM"><div class="nodecontent" style="color:#111111;font-size:100%;">Ambientales</div>
		<ul class="subexp">
	<li class="basic" id="FMID_1177304436FM"><div class="nodecontent" style="color:#111111;font-size:100%;">http://datos.gob.es/content/pollen-air<br/><br/>es una visualización que muestra el volumen del polen existente en la atmósfera de la ciudad de Gijón. En su realización, se cruzan datos abiertos del Ayuntamiento de Gijón sobre las especies vegetales de la localidad e información sobre la cantidad de este agente medioambiental en el aire.<br/><br/>La iniciativa permite conocer no solo la masa de polen sino su origen y su distribución geoespacial.</div></li></ul></li></ul></li>
	<li class="col" id="FMID_1461529852FM"><div class="nodecontent" style="color:#990000;font-size:117%;">Con datos públicos no OpenData</div>
		<ul class="subexp">
	<li class="col" style="background-color:#ccccff;" id="FMID_360598828FM"><div class="nodecontent" style="color:#111111;font-size:100%;">Transparencia</div>
		<ul class="subexp">
	<li class="basic" id="FMID_1536334327FM"><div class="nodecontent" style="color:#111111;font-size:100%;">http://sevillapresus.blogspot.com.es/<br/><br/>Visualizaciones e historias tras los presupuestos de la ciudad de Sevilla</div></li></ul></li>
	<li class="col" style="background-color:#ccffff;" id="FMID_632214493FM"><div class="nodecontent" style="color:#111111;font-size:100%;">Mejora de servicios</div>
		<ul class="subexp">
	<li class="basic" id="FMID_1062708425FM"><div class="nodecontent" style="color:#111111;font-size:100%;">http://datos.gob.es/content/repostator<br/><br/>A través del portal web Repostator, el usuario puede calcular el gasto diario en combustible que realiza en cada uno de sus trayectos. Este servicio, a su vez, permite introducir una localidad española en su buscador y encontrar, ubicadas en un mapa de la ciudad, todas las estaciones de servicios con sus correspondientes precios de combustible.</div></li></ul></li></ul></li></ul></li>
	<li class="col" id="FMID_116228132FM"><div class="nodecontent" style="color:#00b439;font-size:133%;">Aplicaciones Medioambientales</div>
		<ul class="subexp">
	<li class="col" id="FMID_85246339FM"><div class="nodecontent" style="color:#990000;font-size:117%;">Iniciativas no comerciales</div>
		<ul class="subexp">
	<li class="col" style="background-color:#ccffcc;" id="FMID_687868447FM"><div class="nodecontent" style="color:#111111;font-size:100%;">Ambientales</div>
		<ul class="subexp">
	<li class="basic" id="FMID_1946200923FM"><div class="nodecontent" style="color:#111111;font-size:100%;">http://earth911.com/irecycle/<br/><br/>iRecycle can tell you how, where and when to recycle just about anything. Using your current location, ZIP code, address or city, get access to vital details for collection points, such as Web site, phone number, directions, hours of operation and other materials collected.</div></li>
	<li class="basic" id="FMID_88297501FM"><div class="nodecontent" style="color:#111111;font-size:100%;">http://www.bioscripts.net/playas/<br/><br/>#AdoptaUnaPlaya</div></li>
	<li class="basic" id="FMID_1885319451FM"><div class="nodecontent" style="color:#111111;font-size:100%;">http://www.espanaenllamas.es/<br/><br/>Una aplicación web permite visualizar y navegar por datos inéditos de todos los incendios forestales de 100 hectáreas o más ocurridos en España entre 2001 y 2012, poniendo en contexto los fuegos que ocurren en la actualidad. El usuario puede realizar una “visita guiada” a través de nueve historias con las claves del período Link o explorar los datos por sí mismo Link. Ahora, además, incorpora las primeras conclusiones de esta investigación periodística de nueve meses sobre la lucha judicial contra el fuego.</div></li>
	<li class="basic" id="FMID_1536812145FM"><div class="nodecontent" style="color:#111111;font-size:100%;">http://aquadaia.com/es<br/><br/>Detección automática de la estación meteorológica más cercana. Aquadaia emplea modernas técnicas de minería de datos para integrar la información meteorológica procedente de diferentes fuentes automatizando así el seguimiento de los cultivos definidos por el usuario</div></li>
	<li class="basic" id="FMID_1374298881FM"><div class="nodecontent" style="color:#111111;font-size:100%;">https://play.google.com/store/apps/details?id=arboleda.cma&amp;feature=more_from_developer#?t=W251bGwsMSwxLDEwMiwiYXJib2xlZGEuY21hIl0.<br/><br/>Localización y descripción de los Árboles y Arboledas Singulares declarados en Andalucía más cercanos a nuestra posición.</div></li></ul></li>
	<li class="col" style="background-color:#ccffff;" id="FMID_924844036FM"><div class="nodecontent" style="color:#111111;font-size:100%;">científicas</div>
		<ul class="subexp">
	<li class="basic" id="FMID_424020518FM"><div class="nodecontent" style="color:#111111;font-size:100%;">http://www.ub.edu/fem/index.php/es/ciencia-ciutadana-es<br/><br/>Riu.net es una aplicación para teléfonos móviles que permite evaluar de forma sencilla y fácil el estado ecológico de un río y transmitir esta información a los expertos de la Universidad de Barcelona.</div></li>
	<li class="basic" id="FMID_1280673557FM"><div class="nodecontent" style="color:#111111;font-size:100%;">http://www.iagua.es/noticias/colombia/ciat/14/09/05/cultivos-arroz-norte-colombia-salvados-sequia-gracias-al-uso-big</div></li>
	<li class="basic" id="FMID_1812047118FM"><div class="nodecontent" style="color:#111111;font-size:100%;">http://www.e-agriculture.org/news/icts-improve-forest-governance</div></li>
	<li class="basic" id="FMID_25809914FM"><div class="nodecontent" style="color:#111111;font-size:100%;">http://www.globalclimatemonitor.org/<br/><br/>La mayor BD de datos climáticos disponible.</div></li></ul></li>
	<li class="col" id="FMID_1267213982FM"><div class="nodecontent" style="color:#111111;font-size:100%;">otras</div>
		<ul class="subexp">
	<li class="basic" id="FMID_236727182FM"><div class="nodecontent" style="color:#111111;font-size:100%;">https://titanpad.com/hack4med<br/><br/>Resultados andaluces del #Hack4med del Proyecto HOMER http://homerproject.eu/</div></li></ul></li></ul></li>
	<li class="col" id="FMID_1816150748FM"><div class="nodecontent" style="color:#990000;font-size:117%;">Iniciativas comerciales (pueden usar OpenData pero no ofrecerlo... )</div>
		<ul class="subexp">
	<li class="col" style="background-color:#ccffcc;" id="FMID_1992222233FM"><div class="nodecontent" style="color:#111111;font-size:100%;">Climaticas</div>
		<ul class="subexp">
	<li class="basic" id="FMID_1032188126FM"><div class="nodecontent" style="color:#111111;font-size:100%;">http://www.accuweather.com<br/><br/>AccuWeather provides local forecasts for everywhere in the United States and over two million locations worldwide. AccuWeather also provides our products and services to more than 175,000 paying customers in media, business, government and institutions. Our headquarters in State College, PA, is home to the greatest number of forecast meteorologists in one location anywhere in the world.</div></li>
	<li class="basic" id="FMID_1051262230FM"><div class="nodecontent" style="color:#111111;font-size:100%;">http://www.earthnetworks.com/<br/><br/> Earth Networks has been Taking the Pulse of the Planet by gathering and analyzing atmospheric observations using the world’s largest weather observation and lightning detection networks so our customers can Know Before™. Real-time weather and lightning data – gathered every few seconds from thousands of sensors across the planet – keep consumers, businesses, and governments around the globe informed with neighborhood-level weather intelligence, updated with the most current forecasts, and alerted to approaching severe weather with the fastest alerts.</div></li>
	<li class="basic" id="FMID_821331788FM"><div class="nodecontent" style="color:#111111;font-size:100%;">http://www.wdtinc.com/<br/><br/>Weather Decision Technologies provides organizations with decision support on a global scale. WDT offers specific expertise with big data as it applies to hazardous weather detection and prediction, forecast modeling, decision analytics, GIS, mobile apps and interactive mapping. WDT employs the WeatherOps forecast team, staffed by experts who provide global asset projection and commodities trading decision support.</div></li></ul></li>
	<li class="col" style="background-color:#ffcccc;" id="FMID_893110278FM"><div class="nodecontent" style="color:#111111;font-size:100%;">Remezclas</div>
		<ul class="subexp">
	<li class="basic" id="FMID_278921767FM"><div class="nodecontent" style="color:#111111;font-size:100%;">http://www.edrnet.com<br/><br/>Environmental Data Resources (EDR) provides information on businesses, properties and buildings to professionals in the financial, environmental, real estate, corporate, government, and legal sectors, and to other information companies. The company created and maintains the National Environmental Data Information System, or NEDIS, its proprietary aggregate database of environmental records and historical land use information culled from public records and private sources. Over 20 years in the making and updated continually, NEDIS contains 1,400 databases, some of which are proprietary, and more than 3.1 billion records.</div></li></ul></li>
	<li class="col" style="background-color:#ccccff;" id="FMID_505146745FM"><div class="nodecontent" style="color:#111111;font-size:100%;">Alimentación</div>
		<ul class="subexp">
	<li class="basic" id="FMID_989150699FM"><div class="nodecontent" style="color:#111111;font-size:100%;">http://www.foodtechconnect.com<br/><br/>Food+Tech Connect is a media and research company building a network for innovators transforming the business of food. Through news, analysis and research, we help people identify and understand market needs, emerging technologies and successful business models. Through events, we connect the leading thinkers and doers from the worlds of food, agriculture, health and technology. Our goal is to accelerate innovation and feed the growing hunger to hack a healthier, more equitable and more profitable future for food.</div></li>
	<li class="basic" id="FMID_1399247947FM"><div class="nodecontent" style="color:#111111;font-size:100%;">http://www.getlocavore.com/<br/><br/>Locavore enables users to find local, in-season food at nearby farmers' markets and farms. Local Dirt brings the potential of streamlined agrisourcing to the local marketplace, capturing inefficiencies and producing results.</div></li></ul></li></ul></li>
	<li class="col" id="FMID_689858235FM"><div class="nodecontent" style="color:#990000;font-size:117%;">Iniciativas no catalogables</div>
		<ul class="subexp">
	<li class="basic" id="FMID_1361988823FM"><div class="nodecontent" style="color:#111111;font-size:100%;">http://www.elmundo.es/economia/2014/09/16/5417fbdce2704ec5318b4577.html<br/><br/>El 'Big Data' da el salto a las depuradoras de agua. Apoyo a la toma de decisiones, métricas, etc...</div></li></ul></li></ul></li></ul></li>
	<li class="col" id="FMID_1320058904FM"><div class="nodecontent" style="color:#0033ff;font-size:150%;">Referencias</div>
		<ul class="subexp">
	<li class="col" id="FMID_1283813938FM"><div class="nodecontent" style="color:#00b439;font-size:133%;">Herramientas para trabajar (Datos)</div>
		<ul class="subexp">
	<li class="basic" id="FMID_153679753FM"><div class="nodecontent" style="color:#990000;font-size:117%;">https://pad.okfn.org/p/Tools_tools_and_more_tools<br/>Recopilación de herramientas para trabajar con Datos (cubre todo el ciclo)</div></li>
	<li class="basic" id="FMID_1667896456FM"><div class="nodecontent" style="color:#990000;font-size:117%;">http://www.juntadeandalucia.es/medioambiente/site/rediam<br/>Red Andaluza de Información Ambiental</div></li>
	<li class="basic" id="FMID_1802404870FM"><div class="nodecontent" style="color:#990000;font-size:117%;">http://datos.gob.es<br/>Portal Nacional de datos abiertos</div></li></ul></li>
	<li class="col" style="background-color:#99ff99;" id="FMID_1978884576FM"><div class="nodecontent" style="color:#00b439;font-size:133%;">Entidades</div>
		<ul class="subexp">
	<li class="basic" id="FMID_470084814FM"><div class="nodecontent" style="color:#990000;font-size:117%;">OpenKratio</div></li>
	<li class="basic" id="FMID_1393559143FM"><div class="nodecontent" style="color:#990000;font-size:117%;">Civio</div></li>
	<li class="basic" id="FMID_158154137FM"><div class="nodecontent" style="color:#990000;font-size:117%;">Open Knowledge Foundation</div></li>
	<li class="basic" id="FMID_1620396341FM"><div class="nodecontent" style="color:#990000;font-size:117%;">Water P2P</div></li>
	<li class="basic" id="FMID_40291527FM"><div class="nodecontent" style="color:#990000;font-size:117%;">Sunlight Foundation</div></li></ul></li>
	<li class="col" id="FMID_181953964FM"><div class="nodecontent" style="color:#00b439;font-size:133%;">Enlaces con material de interés</div>
		<ul class="subexp">
	<li class="basic" id="FMID_208819295FM"><div class="nodecontent" style="color:#990000;font-size:117%;">Ordenanza sobre Transparencia y Libre acceso a la información (ayuntamiento de Zaragoza)<br/>https://www.zaragoza.es/ciudad/normativa/detalle_Normativa?id=3983</div></li>
	<li class="basic" id="FMID_1121729392FM"><div class="nodecontent" style="color:#990000;font-size:117%;">Democracia 4.0<br/>http://demo4punto0.net/</div></li>
	<li class="basic" id="FMID_507839884FM"><div class="nodecontent" style="color:#990000;font-size:117%;">El Partido Politico como Plataforma (P3): Modelo para un partido abierto basado en el<br/>Gobierno Abierto y la Tecnopolítica.<br/><br/>    -Artículo académico:http://gigapp.org/es/lista-publicaciones?view=publication&amp;task=show&amp;id=900<br/><br/>    -Trasparencias para presentación: http://es.slideshare.net/fontanon/el-partido-poltico-como-plataforma</div></li>
	<li class="basic" id="FMID_1875795402FM"><div class="nodecontent" style="color:#990000;font-size:117%;">Kit formativo OpenData para responsables públicos<br/><br/>http://openkratio.org/copiame-kit-formativo-opendata-para-responsables-publicos/</div></li></ul></li></ul></li></ul></li></ul></div></body></html>