<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Participaci&#243;n, Datos y Gobierno abierto</title>
<style type="text/css">
    li { list-style: none;  margin: 0; }
    p { margin: 0; }

    span.l { color: red; font-weight: bold; }

    a.mapnode:link {text-decoration: none; color: black; }
    a.mapnode:visited {text-decoration: none; color: black; }
    a.mapnode:active {text-decoration: none; color: black; }
    a.mapnode:hover {text-decoration: none; color: black; background: #eeeee0; }

</style>
<!-- ^ Position is not set to relative / absolute here because of Mozilla -->
</head>
<body>
<p><span style="color: #000000;font-size: 166%;font-style: italic; font-weight: bold; ">Participaci&#243;n, Datos y Gobierno abierto</span>
<ul><li><span style="color: #0033ff;font-size: 150%;">&#191;Porqu&#233; TICs en la participaci&#243;n?</span>
<ul><li><span style="color: #00b439;font-size: 133%;">Aumentan la escala de los procesos</span>

</li>
<li><span style="color: #00b439;font-size: 133%;">Mejoran la memoria y traza de los procesos</span>

</li>
<li><span style="color: #00b439;font-size: 133%;">Permiten la ubicuidad</span>

</li>
<li><span style="color: #00b439;font-size: 133%;">Capacitan a la ciudadan&#237;a en el uso de herramientas TIC</span>

</li>
<li><span style="color: #00b439;font-size: 133%;">Los problemas en la participaci&#243;n</span>
<ul><li><span style="color: #990000;font-size: 116%;">desigualdad por capacitaci&#243;n</span>
<ul><li><span style="color: #111111;">&#191;expertos vs ciudadanos?</span>

</li>

</ul>
</li>
<li><span style="color: #990000;font-size: 116%;">Tensi&#243;n participativa</span>
<ul><li><span style="color: #111111;">&#191;Conciliaci&#243;n?</span>

</li>
<li><span style="color: #111111;">&#191;vinculante?</span>
<ul><li><span style="color: #111111;">Constituci&#243;n formal vs material</span>

</li>

</ul>
</li>

</ul>
</li>
<li><span style="color: #990000;font-size: 116%;">Volumen de informaci&#243;n</span>
<ul><li><span style="color: #111111;">Gesti&#243;n y segmentaci&#243;n del contenido</span>

</li>

</ul>
</li>

</ul>
</li>

</ul>
</li>
<li><span style="color: #0033ff;font-size: 150%;">Principios de las nuevas tecnolog&#237;as y nuevos paradigmas aplicados a la participaci&#243;n</span>
<ul><li><span style="color: #00b439;font-size: 133%;">Evoluci&#243;n de la web</span>
<ul><li><span style="color: #990000;font-size: 116%;">web 1.0</span>
<ul><li><span style="color: #111111;">Est&#225;tica</span>

</li>
<li><span style="color: #111111;">Din&#225;mica</span>

</li>

</ul>
</li>
<li><span style="color: #990000;font-size: 116%;">Web 2.0</span>

</li>
<li><span style="color: #990000;font-size: 116%;">Web 3.0 y m&#225;s all&#225;</span>
<ul><li><span style="color: #111111;">Taxonom&#237;as</span>

</li>
<li><span style="color: #111111;">Folksonom&#237;as</span>

</li>
<li><span style="color: #111111;">Un ejemplo de su potencia (beta) en : http://www.wolframalpha.com/</span>

</li>
<li><span style="color: #111111;">Si interesa el tema, ver:
<br>
-web sem&#225;ntica
<br>
-el internet de las cosas</span>

</li>

</ul>
</li>

</ul>
</li>
<li><span style="color: #00b439;font-size: 133%;">Busqueda avanzada y etiquetado</span>

</li>
<li><span style="color: #00b439;font-size: 133%;">Sindicaci&#243;n de contenidos y escucha activa</span>
<ul><li><span style="color: #990000;font-size: 116%;">Interoperabilidad</span>

</li>
<li><span style="color: #990000;font-size: 116%;">APIs</span>

</li>
<li><span style="color: #990000;font-size: 116%;">Alertas</span>

</li>

</ul>
</li>
<li><span style="color: #00b439;font-size: 133%;">Tipos de canales</span>
<ul><li><span style="color: #990000;font-size: 116%;">Plataformas institucionales</span>

</li>
<li><span style="color: #990000;font-size: 116%;">Blogs</span>

</li>
<li><span style="color: #990000;font-size: 116%;">Redes Sociales</span>

</li>
<li><span style="color: #990000;font-size: 116%;">Canales multimedia</span>

</li>
<li><span style="color: #990000;font-size: 116%;">Documentos colaborativos</span>

</li>
<li><span style="color: #990000;font-size: 116%;">Aplicaciones Ad-Hoc</span>

</li>
<li><span style="color: #990000;font-size: 116%;">Bases de conocimiento</span>

</li>

</ul>
</li>
<li><span style="color: #00b439;font-size: 133%;">Wikilegislaci&#243;n</span>

</li>

</ul>
</li>
<li><span style="color: #0033ff;font-size: 150%;">Gobierno Abierto</span>
<ul><li><p><span style="color: #00b439;font-size: 133%;">Principios del OpenData</span>
<ul><li><p><span style="color: #990000;font-size: 116%;">Los datos abiertos son datos que pueden ser utilizados, reutilizados y redistribuidos libremente por cualquier persona.</span>
<p><span style="color: #990000;font-size: 116%;">Las administraciones publicas disponen de gran cantidad de datos publicos con un valor incalculable. Es por ello que para el beneficio de los gobiernos y de los ciudadanos estos deben ser liberados</span>
<p><span style="color: #990000;font-size: 116%;">Requisitos (creciente)</span>
<ul><li><span style="color: #111111;">Disponibles en web</span>

</li>
<li><span style="color: #111111;">Datos estructurados</span>

</li>
<li><span style="color: #111111;">Formatos no propietarios</span>

</li>
<li><span style="color: #111111;">URI&#180;s que enlacen los conjuntos</span>

</li>
<li><span style="color: #111111;">Datos enlazados a otros recursos</span>

</li>

</ul><p><span style="color: #990000;font-size: 116%;">Consideraciones</span>
<ul><li><span style="color: #111111;">Volumen de datos</span>

</li>
<li><span style="color: #111111;">Variedad</span>

</li>
<li><span style="color: #111111;">Velocidad de actualizaci&#243;n + suscripci&#243;n</span>

</li>
<li><span style="color: #111111;">Veracidad</span>

</li>
<li><span style="color: #111111;">Valor</span>

</li>
<li><span style="color: #111111;">Anonimato + Seguridad (Nacional)</span>

</li>

</ul><p><span style="color: #990000;font-size: 116%;">Beneficios de abrir datos</span>
<ul><li><span style="color: #111111;">Para los gobiernos y administraciones</span>
<ul><li><span style="color: #111111;">Mayor eficiencia de las administraciones</span>

</li>
<li><span style="color: #111111;">Transparencia y Participacion</span>

</li>
<li><span style="color: #111111;">Interoperabilidad</span>
<ul><li><span style="color: #111111;">de datos</span>

</li>
<li><span style="color: #111111;">procedimientos</span>

</li>
<li><span style="color: #111111;">legislativa</span>

</li>

</ul>
</li>
<li><span style="color: #111111;">Crece la confianza de los ciudadanos en los procesos de gobierno. LEGITIMA</span>

</li>

</ul>
</li>
<li><span style="color: #111111;">Para Empresas</span>
<ul><li><span style="color: #111111;">Marcas de Calidad</span>

</li>
<li><span style="color: #111111;">Responsabilidad Social Corporativa</span>

</li>
<li><span style="color: #111111;">Oportunidades de colaboraci&#243;n y negocio</span>

</li>

</ul>
</li>
<li><span style="color: #111111;">Ciudadan&#237;a y ONGs</span>
<ul><li><span style="color: #111111;">Monitorizaci&#243;n y auditor&#237;a ciudadanas</span>

</li>
<li><span style="color: #111111;">Colaboraci&#243;n y participaci&#243;n informadas</span>

</li>
<li><span style="color: #111111;">Facilita el hacer valer sus derechos</span>

</li>

</ul>
</li>
<li><span style="color: #111111;">I + D + i</span>
<ul><li><span style="color: #111111;">Investigaci&#243;n &#225;gil</span>

</li>
<li><span style="color: #111111;">Validaci&#243;n de hip&#243;tesis</span>

</li>
<li><span style="color: #111111;">Ampliaci&#243;n de Universos del Discurso (Marcos de trabajo))</span>

</li>

</ul>
</li>
<li><span style="color: #111111;">Generacion de nueva economia</span>

</li>
<li><span style="color: #111111;">Nuevo conocimiento mezclando datos</span>

</li>
<li><span style="color: #111111;">...</span>

</li>

</ul></li>
</ul><p><span style="color: #00b439;font-size: 133%;">OpenGovernment se alinea con...</span>
<ul><li><span style="color: #990000;font-size: 116%;">Open Source</span>

</li>
<li><span style="color: #990000;font-size: 116%;">Open Hardware</span>

</li>
<li><span style="color: #990000;font-size: 116%;">Open Content</span>

</li>
<li><span style="color: #990000;font-size: 116%;">Open Access</span>

</li>

</ul><p><span style="color: #00b439;font-size: 133%;">El gobierno abierto es la doctrina pol&#237;tica que sostiene que los temas de gobierno y administraci&#243;n p&#250;blica deben ser abiertos a todos los niveles posibles en cuanto a transparencia, esto debe ir unido a la creaci&#243;n de espacios permanentes de participaci&#243;n ciudadana y colaboraci&#243;n ciudadana. Un Gobierno Abierto asume el compromiso de garantizar que la administraci&#243;n y operaci&#243;n de todos los servicios p&#250;blicos que el Estado brinda puedan ser supervisados por la comunidad, es decir, que est&#233;n abiertos al escrutinio de la ciudadan&#237;a. Dicho proceso, que incrementa la transparencia de la administraci&#243;n, debe acompa&#241;arse tambi&#233;n por la generaci&#243;n de espacios de encuentro con la comunidad en los que los ciudadanos puedan participar en las decisiones de gobierno y colaborar con la administraci&#243;n en la b&#250;squeda de soluciones a los problemas p&#250;blicos canalizando el potencial innovador de los ciudadanos, el mercado y las organizaciones civiles para el beneficio de la comunidad toda (Ram&#237;rez-Alujas 2011)</span>
<p><span style="color: #00b439;font-size: 133%;">Se fundamenta "axiom&#225;ticamente"</span>
<ul><li><p><span style="color: #990000;font-size: 116%;">Transparencia: Un Gobierno transparente fomenta y promueve la rendici&#243;n de cuentas de la Administraci&#243;n ante la ciudadan&#237;a y proporciona informaci&#243;n sobre lo que est&#225; realizando y sobre sus planes de actuaci&#243;n. El Ayuntamiento (y cualquier otra Administraci&#243;n) deber&#237;a permitir el acceso a esta informaci&#243;n p&#250;blica de manera sencilla y clara, permitiendo de esta manera que los ciudadanos puedan realizar un control de la acci&#243;n de gobierno, as&#237; como crear valor econ&#243;mico o social a partir de los datos p&#250;blicos ofrecidos libremente por la Administraci&#243;n.</span>
<p><span style="color: #990000;font-size: 116%;">Colaboraci&#243;n: Un Gobierno colaborativo implica y compromete a los ciudadanos y dem&#225;s agentes en el propio trabajo de la Administraci&#243;n. La colaboraci&#243;n supone la cooperaci&#243;n no s&#243;lo con la ciudadan&#237;a, sino tambi&#233;n con las empresas, las asociaciones y dem&#225;s agentes, y permite el trabajo conjunto dentro de la propia Administraci&#243;n entre sus empleados y con otras Administraciones.</span>
<p><span style="color: #990000;font-size: 116%;">Participaci&#243;n: Un Gobierno participativo favorece el derecho de la ciudadan&#237;a a participar activamente en la conformaci&#243;n de pol&#237;ticas p&#250;blicas y anima a la Administraci&#243;n a beneficiarse del conocimiento y experiencia de los ciudadanos. Por tanto, impulsa acciones y orienta actuaciones que aumentan el protagonismo e implicaci&#243;n de los ciudadanos en asuntos p&#250;blicos y compromete con mayor intensidad a las fuerzas pol&#237;ticas con sus conciudadanos.</span>
</li>
</ul><p><span style="color: #00b439;font-size: 133%;">Poniendose a ello</span>
<ul><li><span style="color: #990000;font-size: 116%;">Propuesta de implantaci&#243;n en Informe Democracia Digital Andaluc&#237;a</span>
<ul><li><p><span style="color: #111111;">La &nbsp;propuesta &nbsp;recoge &nbsp;derechos
<br>
del ciudadano y &nbsp;obligaciones de
<br>
la Administraci&#243;n.</span>
<p><span style="color: #111111;">Se describen 21 instrumentos de
<br>
participaci&#243;n:</span>
<ul><li><span style="color: #111111;">Consultas</span>

</li>
<li><span style="color: #111111;">Propuesta</span>

</li>
<li><span style="color: #111111;">Decisi&#243;n</span>

</li>
<li><span style="color: #111111;">Co-participaci&#243;n</span>

</li>
<li><span style="color: #111111;">Otros</span>

</li>

</ul><p><span style="color: #111111;">Se &nbsp;recomienda &nbsp;la &nbsp;creaci&#243;n &nbsp;de
<br>
organismos &nbsp;independientes
<br>
coordinar &nbsp;el &nbsp;fomento &nbsp;de &nbsp;la
<br>
participaci&#243;n</span>
<p><span style="color: #111111;font-size: 116%;font-weight: bold; ">https://n-1.cc/file/view/1893000/propuestas-de-democracia-digital</span>
</li>
</ul>
</li>
<li><span style="color: #990000;font-size: 116%;">Ambitos del Gobierno Abierto</span>
<ul><li><span style="color: #111111;">Identificaci&#243;n de problemas o necesidades</span>

</li>
<li><span style="color: #111111;">Busqueda y presentaci&#243;n de posibles alternativas de soluci&#243;n.</span>

</li>
<li><span style="color: #111111;">Elecci&#243;n de una/varias alternativas de soluci&#243;n</span>

</li>
<li><span style="color: #111111;">Implementaci&#243;n de la/s alternativa/s</span>

</li>
<li><span style="color: #111111;">Evaluaci&#243;n y refinamiento de esa implementaci&#243;n.</span>

</li>

</ul>
</li>
<li><span style="color: #990000;font-size: 116%;">Herramientas</span>
<ul><li><span style="color: #111111;">Transparencia - Informaci&#243;n</span>
<ul><li><span style="color: #111111;">OpenSpending</span>

</li>
<li><span style="color: #111111;">http://www.alaveteli.org/</span>

</li>
<li><span style="color: #111111;">theyworkforyou</span>

</li>
<li><span style="color: #111111;">OpenLicita</span>

</li>
<li><span style="color: #111111;">OpenCongress</span>

</li>
<li><span style="color: #111111;">https://github.com/bundestag/gesetze#german-federal-laws-and-regulations</span>

</li>

</ul>
</li>
<li><span style="color: #111111;">Consulta - Propuesta</span>
<ul><li><span style="color: #111111;"> &nbsp;&nbsp;&nbsp;La Administraci&#243;n responde - Aplicaci&#243;n de consultas al gobierno</span>
<ul><li><span style="color: #111111;">Write To Them http://www.mysociety.org/projects/writetothem/</span>

</li>
<li><span style="color: #111111;">What Do They Know: http://www.mysociety.org/projects/whatdotheyknow</span>

</li>

</ul>
</li>
<li><span style="color: #111111;">ePetitions</span>

</li>
<li><span style="color: #111111;">Avoin Ministeri&ouml; &#8594;&nbsp;https://www.avoinministerio.fi</span>

</li>

</ul>
</li>
<li><span style="color: #111111;">Decisi&#243;n- Elecci&#243;n</span>
<ul><li><span style="color: #111111;">AgoraVoting</span>

</li>
<li><span style="color: #111111;">http://mifirma.com/</span>

</li>
<li><span style="color: #111111;">civitana</span>

</li>

</ul>
</li>
<li><span style="color: #111111;">Auditor&#237;a-Petici&#243;n- Monitorizaci&#243;n</span>
<ul><li><span style="color: #111111;">Fixmystreet</span>

</li>
<li><span style="color: #111111;">Fixmytransport</span>

</li>

</ul>
</li>
<li><span style="color: #111111;">Acci&#243;n Legislativa Popular</span>
<ul><li><span style="color: #111111;">http://www.yrpri.org/home/world</span>

</li>
<li><span style="color: #111111;">UserVoice</span>

</li>

</ul>
</li>
<li><span style="color: #111111;">Y una buena recopilaci&#243;n: www.participatedb.com</span>

</li>

</ul>
</li>

</ul></li>
</ul>
</li>
<li><span style="color: #0033ff;font-size: 150%;">Casos de &#233;xito OpenData</span>
<ul><li><span style="color: #00b439;font-size: 133%;">Smartcities</span>
<ul><li><span style="color: #990000;font-size: 116%;">Con OpenData p&#250;blico.</span>
<ul><li><span style="color: #111111;">Mejora de servicios</span>
<ul><li><p><span style="color: #111111;">http://www.nytimes.com/interactive/dining/new-york-health-department-restaurant-ratings-map.html?_r=2&amp;
<br>

<br>
The New York City Department of Health and Mental Hygiene performs unannounced sanitary inspections of every restaurant at least once per year. Violation points result in a letter grade, which can be explored in the map below, along with violation descriptions. The information on this map will be updated every two weeks.</span>
<p><span style="color: #111111;">https://play.google.com/store/apps/details?id=com.zaragoza.bizi
<br>

<br>
Bizi Zaragoza es una aplicaci&#243;n m&#243;vil gratuita que ofrece informaci&#243;n en tiempo real sobre el estado de la red de bicicletas de la capital aragonesa. Este servicio, adem&#225;s, permite a los ciudadanos informar, de forma inmediata, sobre cualquier posible incidencia en los anclajes de las 130 estaciones; introduciendo el nombre de la estaci&#243;n, el n&#186; de tarjeta, el n&#186; de bicicleta y el n&#186; de anclaje.
<br>

<br>
Asimismo, la app dispone de un mapa interactivo en el cual el usuario puede seleccionar las estaciones m&#225;s habituales y conocer la distancia y el recorrido peatonal para llegar hasta ellas. Como opciones adicionales, BiziZGZ incluye una secci&#243;n de enlaces de inter&#233;s, informaci&#243;n sobre abonos temporales y una gu&#237;a donde se detallan las normas de uso y la ordenanza municipal de ciclistas, peatones y conductores.</span>
</li>
</ul>
</li>
<li><span style="color: #111111;">Ambientales</span>
<ul><li><p><span style="color: #111111;">http://datos.gob.es/content/pollen-air
<br>

<br>
es una visualizaci&#243;n que muestra el volumen del polen existente en la atm&#243;sfera de la ciudad de Gij&#243;n. En su realizaci&#243;n, se cruzan datos abiertos del Ayuntamiento de Gij&#243;n sobre las especies vegetales de la localidad e informaci&#243;n sobre la cantidad de este agente medioambiental en el aire.
<br>

<br>
La iniciativa permite conocer no solo la masa de polen sino su origen y su distribuci&#243;n geoespacial.</span>
</li>
</ul>
</li>

</ul>
</li>
<li><span style="color: #990000;font-size: 116%;">Con datos p&#250;blicos no OpenData</span>
<ul><li><span style="color: #111111;">Transparencia</span>
<ul><li><p><span style="color: #111111;">http://sevillapresus.blogspot.com.es/
<br>

<br>
Visualizaciones e historias tras los presupuestos de la ciudad de Sevilla</span>
</li>
</ul>
</li>
<li><span style="color: #111111;">Mejora de servicios</span>
<ul><li><p><span style="color: #111111;">http://datos.gob.es/content/repostator
<br>

<br>
A trav&#233;s del portal web Repostator, el usuario puede calcular el gasto diario en combustible que realiza en cada uno de sus trayectos. Este servicio, a su vez, permite introducir una localidad espa&#241;ola en su buscador y encontrar, ubicadas en un mapa de la ciudad, todas las estaciones de servicios con sus correspondientes precios de combustible.</span>
</li>
</ul>
</li>

</ul>
</li>

</ul>
</li>
<li><span style="color: #00b439;font-size: 133%;">Aplicaciones Medioambientales</span>
<ul><li><span style="color: #990000;font-size: 116%;">Iniciativas no comerciales</span>
<ul><li><span style="color: #111111;">Ambientales</span>
<ul><li><p><span style="color: #111111;">http://earth911.com/irecycle/
<br>

<br>
iRecycle can tell you how, where and when to recycle just about anything. Using your current location, ZIP code, address or city, get access to vital details for collection points, such as Web site, phone number, directions, hours of operation and other materials collected.</span>
<p><span style="color: #111111;">http://www.bioscripts.net/playas/
<br>

<br>
#AdoptaUnaPlaya</span>
<p><span style="color: #111111;">http://www.espanaenllamas.es/
<br>

<br>
Una aplicaci&#243;n web permite visualizar y navegar por datos in&#233;ditos de todos los incendios forestales de 100 hect&#225;reas o m&#225;s ocurridos en Espa&#241;a entre 2001 y 2012, poniendo en contexto los fuegos que ocurren en la actualidad. El usuario puede realizar una &#8220;visita guiada&#8221; a trav&#233;s de nueve historias con las claves del per&#237;odo Link o explorar los datos por s&#237; mismo Link. Ahora, adem&#225;s, incorpora las primeras conclusiones de esta investigaci&#243;n period&#237;stica de nueve meses sobre la lucha judicial contra el fuego.</span>
<p><span style="color: #111111;">http://aquadaia.com/es
<br>

<br>
Detecci&#243;n autom&#225;tica de la estaci&#243;n meteorol&#243;gica m&#225;s cercana. Aquadaia emplea modernas t&#233;cnicas de miner&#237;a de datos para integrar la informaci&#243;n meteorol&#243;gica procedente de diferentes fuentes automatizando as&#237; el seguimiento de los cultivos definidos por el usuario</span>
<p><span style="color: #111111;">https://play.google.com/store/apps/details?id=arboleda.cma&amp;feature=more_from_developer#?t=W251bGwsMSwxLDEwMiwiYXJib2xlZGEuY21hIl0.
<br>

<br>
Localizaci&#243;n y descripci&#243;n de los &#193;rboles y Arboledas Singulares declarados en Andaluc&#237;a m&#225;s cercanos a nuestra posici&#243;n.</span>
</li>
</ul>
</li>
<li><span style="color: #111111;">cient&#237;ficas</span>
<ul><li><p><span style="color: #111111;">http://www.ub.edu/fem/index.php/es/ciencia-ciutadana-es
<br>

<br>
Riu.net es una aplicaci&#243;n para tel&#233;fonos m&#243;viles que permite evaluar de forma sencilla y f&#225;cil el estado ecol&#243;gico de un r&#237;o y transmitir esta informaci&#243;n a los expertos de la Universidad de Barcelona.</span>
<p><span style="color: #111111;">http://www.iagua.es/noticias/colombia/ciat/14/09/05/cultivos-arroz-norte-colombia-salvados-sequia-gracias-al-uso-big</span>
<p><span style="color: #111111;">http://www.e-agriculture.org/news/icts-improve-forest-governance</span>
<p><span style="color: #111111;">http://www.globalclimatemonitor.org/
<br>

<br>
La mayor BD de datos clim&#225;ticos disponible.</span>
</li>
</ul>
</li>
<li><span style="color: #111111;">otras</span>
<ul><li><p><span style="color: #111111;">https://titanpad.com/hack4med
<br>

<br>
Resultados andaluces del #Hack4med del Proyecto HOMER http://homerproject.eu/</span>
</li>
</ul>
</li>

</ul>
</li>
<li><span style="color: #990000;font-size: 116%;">Iniciativas comerciales (pueden usar OpenData pero no ofrecerlo... )</span>
<ul><li><span style="color: #111111;">Climaticas</span>
<ul><li><p><span style="color: #111111;">http://www.accuweather.com
<br>

<br>
AccuWeather provides local forecasts for everywhere in the United States and over two million locations worldwide. AccuWeather also provides our products and services to more than 175,000 paying customers in media, business, government and institutions. Our headquarters in State College, PA, is home to the greatest number of forecast meteorologists in one location anywhere in the world.</span>
<p><span style="color: #111111;">http://www.earthnetworks.com/
<br>

<br>
 Earth Networks has been Taking the Pulse of the Planet by gathering and analyzing atmospheric observations using the world&#8217;s largest weather observation and lightning detection networks so our customers can Know Before&#8482;. Real-time weather and lightning data &#8211;&nbsp;gathered every few seconds from thousands of sensors across the planet &#8211;&nbsp;keep consumers, businesses, and governments around the globe informed with neighborhood-level weather intelligence, updated with the most current forecasts, and alerted to approaching severe weather with the fastest alerts.</span>
<p><span style="color: #111111;">http://www.wdtinc.com/
<br>

<br>
Weather Decision Technologies provides organizations with decision support on a global scale. WDT offers specific expertise with big data as it applies to hazardous weather detection and prediction, forecast modeling, decision analytics, GIS, mobile apps and interactive mapping. WDT employs the WeatherOps forecast team, staffed by experts who provide global asset projection and commodities trading decision support.</span>
</li>
</ul>
</li>
<li><span style="color: #111111;">Remezclas</span>
<ul><li><p><span style="color: #111111;">http://www.edrnet.com
<br>

<br>
Environmental Data Resources (EDR) provides information on businesses, properties and buildings to professionals in the financial, environmental, real estate, corporate, government, and legal sectors, and to other information companies. The company created and maintains the National Environmental Data Information System, or NEDIS, its proprietary aggregate database of environmental records and historical land use information culled from public records and private sources. Over 20 years in the making and updated continually, NEDIS contains 1,400 databases, some of which are proprietary, and more than 3.1 billion records.</span>
</li>
</ul>
</li>
<li><span style="color: #111111;">Alimentaci&#243;n</span>
<ul><li><p><span style="color: #111111;">http://www.foodtechconnect.com
<br>

<br>
Food+Tech Connect is a media and research company building a network for innovators transforming the business of food. Through news, analysis and research, we help people identify and understand market needs, emerging technologies and successful business models. Through events, we connect the leading thinkers and doers from the worlds of food, agriculture, health and technology. Our goal is to accelerate innovation and feed the growing hunger to hack a healthier, more equitable and more profitable future for food.</span>
<p><span style="color: #111111;">http://www.getlocavore.com/
<br>

<br>
Locavore enables users to find local, in-season food at nearby farmers' markets and farms. Local Dirt brings the potential of streamlined agrisourcing to the local marketplace, capturing inefficiencies and producing results.</span>
</li>
</ul>
</li>

</ul>
</li>
<li><span style="color: #990000;font-size: 116%;">Iniciativas no catalogables</span>
<ul><li><p><span style="color: #111111;">http://www.elmundo.es/economia/2014/09/16/5417fbdce2704ec5318b4577.html
<br>

<br>
El 'Big Data' da el salto a las depuradoras de agua. Apoyo a la toma de decisiones, m&#233;tricas, etc...</span>
</li>
</ul>
</li>

</ul>
</li>

</ul>
</li>
<li><span style="color: #0033ff;font-size: 150%;">Referencias</span>
<ul><li><span style="color: #00b439;font-size: 133%;">Herramientas para trabajar (Datos)</span>
<ul><li><p><span style="color: #990000;font-size: 116%;">https://pad.okfn.org/p/Tools_tools_and_more_tools
<br>
Recopilaci&#243;n de herramientas para trabajar con Datos (cubre todo el ciclo)</span>
<p><span style="color: #990000;font-size: 116%;">http://www.juntadeandalucia.es/medioambiente/site/rediam
<br>
Red Andaluza de Informaci&#243;n Ambiental</span>
<p><span style="color: #990000;font-size: 116%;">http://datos.gob.es
<br>
Portal Nacional de datos abiertos</span>
</li>
</ul>
</li>
<li><span style="color: #00b439;font-size: 133%;">Entidades</span>
<ul><li><span style="color: #990000;font-size: 116%;">OpenKratio</span>

</li>
<li><span style="color: #990000;font-size: 116%;">Civio</span>

</li>
<li><span style="color: #990000;font-size: 116%;">Open Knowledge Foundation</span>

</li>
<li><span style="color: #990000;font-size: 116%;">Water P2P</span>

</li>
<li><span style="color: #990000;font-size: 116%;">Sunlight Foundation</span>

</li>

</ul>
</li>
<li><span style="color: #00b439;font-size: 133%;">Enlaces con material de inter&#233;s</span>
<ul><li><p><span style="color: #990000;font-size: 116%;">Ordenanza sobre Transparencia y Libre acceso a la informaci&#243;n (ayuntamiento de Zaragoza)
<br>
https://www.zaragoza.es/ciudad/normativa/detalle_Normativa?id=3983</span>
<p><span style="color: #990000;font-size: 116%;">Democracia 4.0
<br>
http://demo4punto0.net/</span>
<p><span style="color: #990000;font-size: 116%;">El Partido Politico como Plataforma (P3): Modelo para un partido abierto basado en el
<br>
Gobierno Abierto y la Tecnopol&#237;tica.
<br>

<br>
 &nbsp;&nbsp;&nbsp;-Art&#237;culo acad&#233;mico:http://gigapp.org/es/lista-publicaciones?view=publication&amp;task=show&amp;id=900
<br>

<br>
 &nbsp;&nbsp;&nbsp;-Trasparencias para presentaci&#243;n: http://es.slideshare.net/fontanon/el-partido-poltico-como-plataforma</span>
<p><span style="color: #990000;font-size: 116%;">Kit formativo OpenData para responsables p&#250;blicos
<br>

<br>
http://openkratio.org/copiame-kit-formativo-opendata-para-responsables-publicos/</span>
</li>
</ul>
</li>

</ul>
</li>

</ul></body>
</html>
