<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title>Participación, Datos y Gobierno abierto</title><style type="text/css">
/**/
body { margin-left:0px; margin-right:0px; margin-top:0px; margin-bottom:0px; height:100% }
html { height:100% }
/**/ 
          </style></head><body><applet code="org.freeplane.main.applet.FreeplaneApplet.class" archive="./Participación y Gobierno Abierto JAVA.html_files/freeplaneviewer.jar" width="100%" height="100%"><param name="type" value="application/x-java-applet;version=1.5"/><param name="scriptable" value="false"/><param name="browsemode_initial_map" value="./Participación y Gobierno Abierto JAVA.html_files/map.mm"/><param name="selection_method" value="selection_method_direct"/></applet></body></html>